<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClusterBuilder (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusterBuilder (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.clustering.lingo</a></div>
<h2 title="Class ClusterBuilder" class="title">Class ClusterBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">org.carrot2.attrs.AttrComposite</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.clustering.lingo.ClusterBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ClusterBuilder</span>
extends <a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></pre>
<div class="block">Builds cluster labels based on the reduced term-document matrix and assigns documents to the
 labels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clusterMergingThreshold">clusterMergingThreshold</a></span></code></th>
<td class="colLast">
<div class="block">Percentage of overlap between two cluster's document sets at which to merge the clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="LabelAssigner.html" title="interface in org.carrot2.clustering.lingo">LabelAssigner</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelAssigner">labelAssigner</a></span></code></th>
<td class="colLast">
<div class="block">The method of assigning documents to labels when forming clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phraseLabelBoost">phraseLabelBoost</a></span></code></th>
<td class="colLast">
<div class="block">Weight of multi-word labels relative to one-word labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phraseLengthPenaltyStart">phraseLengthPenaltyStart</a></span></code></th>
<td class="colLast">
<div class="block">Phrase length at which the overlong multi-word labels should start to be penalized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phraseLengthPenaltyStop">phraseLengthPenaltyStop</a></span></code></th>
<td class="colLast">
<div class="block">Phrase length at which the overlong multi-word labels should be removed completely.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#attributes">attributes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClusterBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#accept(org.carrot2.attrs.AttrVisitor)">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="phraseLabelBoost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phraseLabelBoost</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> phraseLabelBoost</pre>
<div class="block">Weight of multi-word labels relative to one-word labels. Low values will result in more
 one-word labels being produced, higher values will favor multi-word labels.</div>
</li>
</ul>
<a id="phraseLengthPenaltyStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phraseLengthPenaltyStart</h4>
<pre>public&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> phraseLengthPenaltyStart</pre>
<div class="block">Phrase length at which the overlong multi-word labels should start to be penalized. Phrases of
 length smaller than <code>phraseLengthPenaltyStart</code> will not be penalized.</div>
</li>
</ul>
<a id="phraseLengthPenaltyStop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phraseLengthPenaltyStop</h4>
<pre>public&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> phraseLengthPenaltyStop</pre>
<div class="block">Phrase length at which the overlong multi-word labels should be removed completely. Phrases of
 length larger than <code>phraseLengthPenaltyStop</code> will be removed.</div>
</li>
</ul>
<a id="clusterMergingThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterMergingThreshold</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> clusterMergingThreshold</pre>
<div class="block">Percentage of overlap between two cluster's document sets at which to merge the clusters. Low
 values will result in more aggressive merging, which may lead to irrelevant documents in
 clusters. High values will result in fewer clusters being merged, which may lead to very
 similar or duplicated clusters.</div>
</li>
</ul>
<a id="labelAssigner">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelAssigner</h4>
<pre>public&nbsp;<a href="LabelAssigner.html" title="interface in org.carrot2.clustering.lingo">LabelAssigner</a> labelAssigner</pre>
<div class="block">The method of assigning documents to labels when forming clusters.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterBuilder</h4>
<pre>public&nbsp;ClusterBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
