<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IterativeMatrixFactorizationFactory (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IterativeMatrixFactorizationFactory (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.math.matrix</a></div>
<h2 title="Class IterativeMatrixFactorizationFactory" class="title">Class IterativeMatrixFactorizationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">org.carrot2.attrs.AttrComposite</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.math.matrix.IterativeMatrixFactorizationFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></code>, <code><a href="MatrixFactorizationFactory.html" title="interface in org.carrot2.math.matrix">MatrixFactorizationFactory</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="KMeansMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix">KMeansMatrixFactorizationFactory</a></code>, <code><a href="LocalNonnegativeMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix">LocalNonnegativeMatrixFactorizationFactory</a></code>, <code><a href="NonnegativeMatrixFactorizationEDFactory.html" title="class in org.carrot2.math.matrix">NonnegativeMatrixFactorizationEDFactory</a></code>, <code><a href="NonnegativeMatrixFactorizationKLFactory.html" title="class in org.carrot2.math.matrix">NonnegativeMatrixFactorizationKLFactory</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">IterativeMatrixFactorizationFactory</span>
extends <a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a>
implements <a href="MatrixFactorizationFactory.html" title="interface in org.carrot2.math.matrix">MatrixFactorizationFactory</a></pre>
<div class="block">A factory for <a href="MatrixFactorization.html" title="interface in org.carrot2.math.matrix"><code>MatrixFactorization</code></a>s.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_K">DEFAULT_K</a></span></code></th>
<td class="colLast">
<div class="block">The default number of base vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></span></code></th>
<td class="colLast">
<div class="block">The default number of maximum iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ORDERED">DEFAULT_ORDERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SEEDING_FACTORY">DEFAULT_SEEDING_FACTORY</a></span></code></th>
<td class="colLast">
<div class="block">Default matrix seeding strategy factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_STOP_THRESHOLD">DEFAULT_STOP_THRESHOLD</a></span></code></th>
<td class="colLast">
<div class="block">The default stop threshold</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrEnum.html" title="class in org.carrot2.attrs">AttrEnum</a>&lt;<a href="FactorizationQuality.html" title="enum in org.carrot2.math.matrix">FactorizationQuality</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#factorizationQuality">factorizationQuality</a></span></code></th>
<td class="colLast">
<div class="block">Number of iterations of matrix factorization to perform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#k">k</a></span></code></th>
<td class="colLast">
<div class="block">The number of base vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxIterations">maxIterations</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of iterations the algorithm is allowed to complete</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordered">ordered</a></span></code></th>
<td class="colLast">
<div class="block">Order base vectors according to their 'activity'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seedingFactory">seedingFactory</a></span></code></th>
<td class="colLast">
<div class="block">Matrix seeding strategy factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopThreshold">stopThreshold</a></span></code></th>
<td class="colLast">
<div class="block">The algorithm's stop threshold</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#attributes">attributes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">IterativeMatrixFactorizationFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSeedingStrategy()">createSeedingStrategy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estimateIterationsNumber(int,org.carrot2.math.mahout.matrix.DoubleMatrix2D)">estimateIterationsNumber</a></span>&#8203;(int&nbsp;dimensions,
                        org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;termDocumentMatrix)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getK()">getK</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of base vectors <i>k </i>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxIterations()">getMaxIterations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of iterations used by this factory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeedingFactory()">getSeedingFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the <a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix"><code>SeedingStrategyFactory</code></a> used by this factory.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopThreshold()">getStopThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the stop threshold used by this factory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrdered()">isOrdered</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> when the factorization is set to generate an ordered basis.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setK(int)">setK</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Sets the number of base vectors <i>k </i>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxIterations(int)">setMaxIterations</a></span>&#8203;(int&nbsp;maxIterations)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of iterations to be used by this factory.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrdered(boolean)">setOrdered</a></span>&#8203;(boolean&nbsp;ordered)</code></th>
<td class="colLast">
<div class="block">Set to <code>true</code> to generate an ordered basis.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeedingFactory(org.carrot2.math.matrix.SeedingStrategyFactory)">setSeedingFactory</a></span>&#8203;(<a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a>&nbsp;seedingFactory)</code></th>
<td class="colLast">
<div class="block">Sets the <a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix"><code>SeedingStrategyFactory</code></a> to be used by this factory.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStopThreshold(double)">setStopThreshold</a></span>&#8203;(double&nbsp;stopThreshold)</code></th>
<td class="colLast">
<div class="block">Sets the stop threshold to be used by this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#accept(org.carrot2.attrs.AttrVisitor)">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.attrs.AcceptingVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.attrs.<a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></h3>
<code><a href="../../attrs/AcceptingVisitor.html#accept(org.carrot2.attrs.AttrVisitor)">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.math.matrix.MatrixFactorizationFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.math.matrix.<a href="MatrixFactorizationFactory.html" title="interface in org.carrot2.math.matrix">MatrixFactorizationFactory</a></h3>
<code><a href="MatrixFactorizationFactory.html#factorize(org.carrot2.math.mahout.matrix.DoubleMatrix2D)">factorize</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="factorizationQuality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>factorizationQuality</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrEnum.html" title="class in org.carrot2.attrs">AttrEnum</a>&lt;<a href="FactorizationQuality.html" title="enum in org.carrot2.math.matrix">FactorizationQuality</a>&gt; factorizationQuality</pre>
<div class="block">Number of iterations of matrix factorization to perform. The higher the required quality, the
 more time-consuming clustering.</div>
</li>
</ul>
<a id="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int k</pre>
<div class="block">The number of base vectors</div>
</li>
</ul>
<a id="DEFAULT_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_K</h4>
<pre>protected static final&nbsp;int DEFAULT_K</pre>
<div class="block">The default number of base vectors</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.math.matrix.IterativeMatrixFactorizationFactory.DEFAULT_K">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="maxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>protected&nbsp;int maxIterations</pre>
<div class="block">The maximum number of iterations the algorithm is allowed to complete</div>
</li>
</ul>
<a id="DEFAULT_MAX_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ITERATIONS</h4>
<pre>protected static final&nbsp;int DEFAULT_MAX_ITERATIONS</pre>
<div class="block">The default number of maximum iterations</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.math.matrix.IterativeMatrixFactorizationFactory.DEFAULT_MAX_ITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="stopThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThreshold</h4>
<pre>protected&nbsp;double stopThreshold</pre>
<div class="block">The algorithm's stop threshold</div>
</li>
</ul>
<a id="DEFAULT_STOP_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STOP_THRESHOLD</h4>
<pre>protected static final&nbsp;double DEFAULT_STOP_THRESHOLD</pre>
<div class="block">The default stop threshold</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.math.matrix.IterativeMatrixFactorizationFactory.DEFAULT_STOP_THRESHOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="seedingFactory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedingFactory</h4>
<pre>protected&nbsp;<a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a> seedingFactory</pre>
<div class="block">Matrix seeding strategy factory</div>
</li>
</ul>
<a id="DEFAULT_SEEDING_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEEDING_FACTORY</h4>
<pre>protected static final&nbsp;<a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a> DEFAULT_SEEDING_FACTORY</pre>
<div class="block">Default matrix seeding strategy factory</div>
</li>
</ul>
<a id="ordered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordered</h4>
<pre>protected&nbsp;boolean ordered</pre>
<div class="block">Order base vectors according to their 'activity'</div>
</li>
</ul>
<a id="DEFAULT_ORDERED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_ORDERED</h4>
<pre>protected static final&nbsp;boolean DEFAULT_ORDERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.math.matrix.IterativeMatrixFactorizationFactory.DEFAULT_ORDERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeMatrixFactorizationFactory</h4>
<pre>public&nbsp;IterativeMatrixFactorizationFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setK&#8203;(int&nbsp;k)</pre>
<div class="block">Sets the number of base vectors <i>k </i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the number of base vectors</dd>
</dl>
</li>
</ul>
<a id="getK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getK()</pre>
<div class="block">Returns the number of base vectors <i>k </i>.</div>
</li>
</ul>
<a id="createSeedingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeedingStrategy</h4>
<pre class="methodSignature">protected&nbsp;<a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a>&nbsp;createSeedingStrategy()</pre>
</li>
</ul>
<a id="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maximum number of iterations used by this factory.</div>
</li>
</ul>
<a id="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxIterations&#8203;(int&nbsp;maxIterations)</pre>
<div class="block">Sets the maximum number of iterations to be used by this factory.</div>
</li>
</ul>
<a id="getStopThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopThreshold</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStopThreshold()</pre>
<div class="block">Returns the stop threshold used by this factory.</div>
</li>
</ul>
<a id="setStopThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStopThreshold&#8203;(double&nbsp;stopThreshold)</pre>
<div class="block">Sets the stop threshold to be used by this factory.</div>
</li>
</ul>
<a id="getSeedingFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedingFactory</h4>
<pre class="methodSignature">public&nbsp;<a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a>&nbsp;getSeedingFactory()</pre>
<div class="block">Returns the <a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix"><code>SeedingStrategyFactory</code></a> used by this factory.</div>
</li>
</ul>
<a id="setSeedingFactory(org.carrot2.math.matrix.SeedingStrategyFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeedingFactory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeedingFactory&#8203;(<a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a>&nbsp;seedingFactory)</pre>
<div class="block">Sets the <a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix"><code>SeedingStrategyFactory</code></a> to be used by this factory.</div>
</li>
</ul>
<a id="isOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOrdered()</pre>
<div class="block">Returns <code>true</code> when the factorization is set to generate an ordered basis.</div>
</li>
</ul>
<a id="setOrdered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrdered&#8203;(boolean&nbsp;ordered)</pre>
<div class="block">Set to <code>true</code> to generate an ordered basis.</div>
</li>
</ul>
<a id="estimateIterationsNumber(int,org.carrot2.math.mahout.matrix.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estimateIterationsNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;estimateIterationsNumber&#8203;(int&nbsp;dimensions,
                                     org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;termDocumentMatrix)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
