<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MatrixUtils (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MatrixUtils (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.math.matrix</a></div>
<h2 title="Class MatrixUtils" class="title">Class MatrixUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.math.matrix.MatrixUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MatrixUtils</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A set of <code>DoubleMatrix2D</code> shorthands and utility methods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MatrixUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeOrthogonality(org.carrot2.math.mahout.matrix.DoubleMatrix2D)">computeOrthogonality</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Computes the orthogonality of matrix A.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeSparseness(org.carrot2.math.mahout.matrix.DoubleMatrix2D)">computeSparseness</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Computers sparseness of matrix <code>A</code> as a fraction of non-zero elements to the total
 number of elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frobeniusNorm(org.carrot2.math.mahout.matrix.DoubleMatrix2D)">frobeniusNorm</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;matrix)</code></th>
<td class="colLast">
<div class="block">Calculates the Frobenius norm of a matrix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxInColumns(org.carrot2.math.mahout.matrix.DoubleMatrix2D,int%5B%5D,double%5B%5D)">maxInColumns</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
            int[]&nbsp;indices,
            double[]&nbsp;maxValues)</code></th>
<td class="colLast">
<div class="block">Finds the first maximum element in each column of matrix A.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxInColumns(org.carrot2.math.mahout.matrix.DoubleMatrix2D,int%5B%5D,double%5B%5D,org.carrot2.math.mahout.function.DoubleFunction)">maxInColumns</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
            int[]&nbsp;indices,
            double[]&nbsp;maxValues,
            org.carrot2.math.mahout.function.DoubleFunction&nbsp;transform)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxInRow(org.carrot2.math.mahout.matrix.DoubleMatrix2D,int)">maxInRow</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
        int&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Finds the index of the first maximum element in given row of <code>A</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minInColumns(org.carrot2.math.mahout.matrix.DoubleMatrix2D,int%5B%5D,double%5B%5D)">minInColumns</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
            int[]&nbsp;indices,
            double[]&nbsp;minValues)</code></th>
<td class="colLast">
<div class="block">Finds the first minimum element in each column of matrix A.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeColumnL1(org.carrot2.math.mahout.matrix.DoubleMatrix2D,double%5B%5D)">normalizeColumnL1</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                 double[]&nbsp;work)</code></th>
<td class="colLast">
<div class="block">Normalizes column vectors of matrix <code>A</code> so that their L1 norm is equal to 1.0.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeColumnL2(org.carrot2.math.mahout.matrix.DoubleMatrix2D,double%5B%5D)">normalizeColumnL2</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                 double[]&nbsp;work)</code></th>
<td class="colLast">
<div class="block">Normalizes column vectors of matrix <code>A</code> so that their L2 norm (Euclidean distance)
 is equal to 1.0.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalizeSparseColumnL2(org.carrot2.math.mahout.matrix.DoubleMatrix2D,double%5B%5D)">normalizeSparseColumnL2</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                       double[]&nbsp;work)</code></th>
<td class="colLast">
<div class="block">Normalizes column vectors of a sparse matrix <code>A</code> so that their L2 norm (Euclidean
 distance) is equal to 1.0.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortedRowsView(org.carrot2.math.mahout.matrix.DoubleMatrix2D,java.util.function.IntBinaryOperator)">sortedRowsView</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;matrix,
              <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/IntBinaryOperator.html?is-external=true" title="class or interface in java.util.function" class="externalLink">IntBinaryOperator</a>&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Returns view of the provided matrix with rows permuted according to the order defined by the
 provided comparator.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sumRows(org.carrot2.math.mahout.matrix.DoubleMatrix2D,double%5B%5D)">sumRows</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
       double[]&nbsp;sums)</code></th>
<td class="colLast">
<div class="block">Calculates the sum of rows of matrix <code>A</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MatrixUtils</h4>
<pre>public&nbsp;MatrixUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="normalizeColumnL2(org.carrot2.math.mahout.matrix.DoubleMatrix2D,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeColumnL2</h4>
<pre class="methodSignature">public static&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;normalizeColumnL2&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                                                                              double[]&nbsp;work)</pre>
<div class="block">Normalizes column vectors of matrix <code>A</code> so that their L2 norm (Euclidean distance)
 is equal to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix to normalize</dd>
<dd><code>work</code> - a temporary array of <code>A.columns()</code> doubles that will be overwritten with
     column's original L2 norms. Supply a non-null pointer to avoid continuous
     allocation/freeing of memory when doing calculations in a loop. If this parameter is <code>
     null</code>, a new array will be allocated every time this method is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A with length-normalized columns (for convenience only)</dd>
</dl>
</li>
</ul>
<a id="normalizeSparseColumnL2(org.carrot2.math.mahout.matrix.DoubleMatrix2D,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeSparseColumnL2</h4>
<pre class="methodSignature">public static&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;normalizeSparseColumnL2&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                                                                                    double[]&nbsp;work)</pre>
<div class="block">Normalizes column vectors of a sparse matrix <code>A</code> so that their L2 norm (Euclidean
 distance) is equal to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix to normalize</dd>
<dd><code>work</code> - a temporary array of <code>A.columns()</code> doubles that will be overwritten with
     column's original L2 norms. Supply a non-null pointer to avoid continuous
     allocation/freeing of memory when doing calculations in a loop. If this parameter is <code>
     null</code>, a new array will be allocated every time this method is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A with length-normalized columns (for convenience only)</dd>
</dl>
</li>
</ul>
<a id="normalizeColumnL1(org.carrot2.math.mahout.matrix.DoubleMatrix2D,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeColumnL1</h4>
<pre class="methodSignature">public static&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;normalizeColumnL1&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                                                                              double[]&nbsp;work)</pre>
<div class="block">Normalizes column vectors of matrix <code>A</code> so that their L1 norm is equal to 1.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix to normalize</dd>
<dd><code>work</code> - a temporary array of <code>A.columns()</code> doubles that will be overwritten with
     column's original L1 norms. Supply a non-null pointer to avoid continuous
     allocation/freeing of memory when doing calculations in a loop. If this parameter is <code>
     null</code>, a new array will be allocated every time this method is called.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A with L1-normalized columns (for convenience only)</dd>
</dl>
</li>
</ul>
<a id="computeOrthogonality(org.carrot2.math.mahout.matrix.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOrthogonality</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;computeOrthogonality&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A)</pre>
<div class="block">Computes the orthogonality of matrix A. The orthogonality is computed as a sum of k*(k-1)/2
 inner products of A's column vectors, k being the number of columns of A, and then normalized
 to the 0.0 - 1.0 range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix to compute orthogonality for, must be column length-normalized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>orthogonality of matrix A. 0.0 denotes a perfect orthogonality between every pair of
     A's column. 1.0 indicates that all columns of A are parallel.</dd>
</dl>
</li>
</ul>
<a id="computeSparseness(org.carrot2.math.mahout.matrix.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSparseness</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;computeSparseness&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A)</pre>
<div class="block">Computers sparseness of matrix <code>A</code> as a fraction of non-zero elements to the total
 number of elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sparseness of <code>A</code>, which is a value between 0.0 (all elements are zero) and
     1.0 (all elements are non-zero)</dd>
</dl>
</li>
</ul>
<a id="minInColumns(org.carrot2.math.mahout.matrix.DoubleMatrix2D,int[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minInColumns</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;minInColumns&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                                 int[]&nbsp;indices,
                                 double[]&nbsp;minValues)</pre>
<div class="block">Finds the first minimum element in each column of matrix A. When calculating minimum values for
 each column this version should perform better than scanning each column separately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - an array of <code>A.columns()</code> integers in which indices of the first
     minimum element will be stored. If this parameter is <code>null</code> a new array will be
     allocated.</dd>
<dd><code>minValues</code> - an array of <code>A.columns()</code> doubles in which values of each column's
     minimum elements will be stored. If this parameter is <code>null</code> a new array will be
     allocated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for each column of A the index of the minimum element</dd>
</dl>
</li>
</ul>
<a id="maxInColumns(org.carrot2.math.mahout.matrix.DoubleMatrix2D,int[],double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInColumns</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;maxInColumns&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                                 int[]&nbsp;indices,
                                 double[]&nbsp;maxValues)</pre>
<div class="block">Finds the first maximum element in each column of matrix A. When calculating maximum values for
 each column this version should perform better than scanning each column separately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - an array of <code>A.columns()</code> integers in which indices of the first
     maximum element will be stored. If this parameter is <code>null</code> a new array will be
     allocated.</dd>
<dd><code>maxValues</code> - an array of <code>A.columns()</code> doubles in which values of each column's
     maximum elements will be stored. If this parameter is <code>null</code> a new array will be
     allocated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for each column of A the index of the maximum element</dd>
</dl>
</li>
</ul>
<a id="maxInColumns(org.carrot2.math.mahout.matrix.DoubleMatrix2D,int[],double[],org.carrot2.math.mahout.function.DoubleFunction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInColumns</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;maxInColumns&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                                 int[]&nbsp;indices,
                                 double[]&nbsp;maxValues,
                                 org.carrot2.math.mahout.function.DoubleFunction&nbsp;transform)</pre>
</li>
</ul>
<a id="maxInRow(org.carrot2.math.mahout.matrix.DoubleMatrix2D,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInRow</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;maxInRow&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                           int&nbsp;row)</pre>
<div class="block">Finds the index of the first maximum element in given row of <code>A</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the matrix to search</dd>
<dd><code>row</code> - the row to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the first maximum element or -1 if the input matrix is <code>null</code> or
     has zero size.</dd>
</dl>
</li>
</ul>
<a id="sumRows(org.carrot2.math.mahout.matrix.DoubleMatrix2D,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumRows</h4>
<pre class="methodSignature">public static&nbsp;double[]&nbsp;sumRows&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A,
                               double[]&nbsp;sums)</pre>
<div class="block">Calculates the sum of rows of matrix <code>A</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sums</code> - an array to store the results. If the array is <code>null</code> or does not match
     the number of rows in matrix <code>A</code>, a new array will be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sums of rows of <code>A</code></dd>
</dl>
</li>
</ul>
<a id="frobeniusNorm(org.carrot2.math.mahout.matrix.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frobeniusNorm</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;frobeniusNorm&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;matrix)</pre>
<div class="block">Calculates the Frobenius norm of a matrix.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://en.wikipedia.org/wiki/Matrix_norm#Frobenius_norm">Frobenius norm</a></dd>
</dl>
</li>
</ul>
<a id="sortedRowsView(org.carrot2.math.mahout.matrix.DoubleMatrix2D,java.util.function.IntBinaryOperator)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortedRowsView</h4>
<pre class="methodSignature">public static&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;sortedRowsView&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;matrix,
                                                                           <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/IntBinaryOperator.html?is-external=true" title="class or interface in java.util.function" class="externalLink">IntBinaryOperator</a>&nbsp;comparator)</pre>
<div class="block">Returns view of the provided matrix with rows permuted according to the order defined by the
 provided comparator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - to permute</dd>
<dd><code>comparator</code> - to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>view of the provided matrix with rows permuted according to the order defined by the
     provided comparator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
