<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NonnegativeMatrixFactorizationKL (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonnegativeMatrixFactorizationKL (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.math.matrix</a></div>
<h2 title="Class NonnegativeMatrixFactorizationKL" class="title">Class NonnegativeMatrixFactorizationKL</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.math.matrix.NonnegativeMatrixFactorizationKL</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IterativeMatrixFactorization.html" title="interface in org.carrot2.math.matrix">IterativeMatrixFactorization</a></code>, <code><a href="MatrixFactorization.html" title="interface in org.carrot2.math.matrix">MatrixFactorization</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NonnegativeMatrixFactorizationKL</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Performs matrix factorization using the Non-negative Matrix Factorization by minimization of
 Kullback-Leibler divergence between A and UV' and multiplicative updating.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A">A</a></span></code></th>
<td class="colLast">
<div class="block">Input matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aggregates">aggregates</a></span></code></th>
<td class="colLast">
<div class="block">Sorting aggregates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approximationError">approximationError</a></span></code></th>
<td class="colLast">
<div class="block">Current approximation error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approximationErrors">approximationErrors</a></span></code></th>
<td class="colLast">
<div class="block">Approximation errors during subsequent iterations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_K">DEFAULT_K</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_ORDERED">DEFAULT_ORDERED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_SEEDING_STRATEGY">DEFAULT_SEEDING_STRATEGY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_STOP_THRESHOLD">DEFAULT_STOP_THRESHOLD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterationsCompleted">iterationsCompleted</a></span></code></th>
<td class="colLast">
<div class="block">Iteration counter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#k">k</a></span></code></th>
<td class="colLast">
<div class="block">The desired number of base vectors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxIterations">maxIterations</a></span></code></th>
<td class="colLast">
<div class="block">The maximum number of iterations the algorithm is allowed to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ordered">ordered</a></span></code></th>
<td class="colLast">
<div class="block">Order base vectors according to their 'activity'?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seedingStrategy">seedingStrategy</a></span></code></th>
<td class="colLast">
<div class="block">Seeding strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopThreshold">stopThreshold</a></span></code></th>
<td class="colLast">
<div class="block">If the percentage decrease in approximation error becomes smaller than <code>stopThreshold
 </code>, the algorithm will stop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#U">U</a></span></code></th>
<td class="colLast">
<div class="block">Base vector result matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#V">V</a></span></code></th>
<td class="colLast">
<div class="block">Coefficient result matrix</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.carrot2.math.mahout.matrix.DoubleMatrix2D)">NonnegativeMatrixFactorizationKL</a></span>&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Creates the NonnegativeMatrixFactorizationKL object for matrix A.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute()">compute</a></span>()</code></th>
<td class="colLast">
<div class="block">Computes the factorization.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAggregates()">getAggregates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns column aggregates for a sorted factorization, and <code>null</code> for an unsorted
 factorization.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApproximationError()">getApproximationError</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns approximation error achieved after the last iteration of the algorithm or -1 if the
 approximation error is not available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApproximationErrors()">getApproximationErrors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIterationsCompleted()">getIterationsCompleted</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of iterations the algorithm has completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getK()">getK</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of base vectors <i>k </i>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxIterations()">getMaxIterations</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the maximum number of iterations the algorithm is allowed to run.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeedingStrategy()">getSeedingStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns current <a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix"><code>SeedingStrategy</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStopThreshold()">getStopThreshold</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the algorithms <code>stopThreshold</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getU()">getU</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the U matrix (base vectors matrix).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getV()">getV</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the V matrix (coefficient matrix)</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrdered()">isOrdered</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> when the factorization is set to generate an ordered basis.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#order()">order</a></span>()</code></th>
<td class="colLast">
<div class="block">Orders U and V matrices according to the 'activity' of base vectors.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setK(int)">setK</a></span>&#8203;(int&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Sets the number of base vectors <i>k </i>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMaxIterations(int)">setMaxIterations</a></span>&#8203;(int&nbsp;maxIterations)</code></th>
<td class="colLast">
<div class="block">Sets the maximum number of iterations the algorithm is allowed to run.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrdered(boolean)">setOrdered</a></span>&#8203;(boolean&nbsp;ordered)</code></th>
<td class="colLast">
<div class="block">Set to <code>true</code> to generate an ordered basis.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeedingStrategy(org.carrot2.math.matrix.SeedingStrategy)">setSeedingStrategy</a></span>&#8203;(<a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a>&nbsp;seedingStrategy)</code></th>
<td class="colLast">
<div class="block">Sets new <a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix"><code>SeedingStrategy</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStopThreshold(double)">setStopThreshold</a></span>&#8203;(double&nbsp;stopThreshold)</code></th>
<td class="colLast">
<div class="block">Sets the algorithms <code>stopThreshold</code>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateApproximationError()">updateApproximationError</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.math.matrix.MatrixFactorization">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.math.matrix.<a href="MatrixFactorization.html" title="interface in org.carrot2.math.matrix">MatrixFactorization</a></h3>
<code><a href="MatrixFactorization.html#getU()">getU</a>, <a href="MatrixFactorization.html#getV()">getV</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="k">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>k</h4>
<pre>protected&nbsp;int k</pre>
<div class="block">The desired number of base vectors</div>
</li>
</ul>
<a id="DEFAULT_K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_K</h4>
<pre>protected static&nbsp;int DEFAULT_K</pre>
</li>
</ul>
<a id="maxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>protected&nbsp;int maxIterations</pre>
<div class="block">The maximum number of iterations the algorithm is allowed to run</div>
</li>
</ul>
<a id="DEFAULT_MAX_ITERATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_ITERATIONS</h4>
<pre>protected static final&nbsp;int DEFAULT_MAX_ITERATIONS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.math.matrix.NonnegativeMatrixFactorizationKL.DEFAULT_MAX_ITERATIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="stopThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopThreshold</h4>
<pre>protected&nbsp;double stopThreshold</pre>
<div class="block">If the percentage decrease in approximation error becomes smaller than <code>stopThreshold
 </code>, the algorithm will stop. Note: calculation of approximation error is quite costly.
 Setting the threshold to -1 turns off approximation error calculation and hence makes the
 algorithm do the maximum number of iterations.</div>
</li>
</ul>
<a id="DEFAULT_STOP_THRESHOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_STOP_THRESHOLD</h4>
<pre>protected static&nbsp;double DEFAULT_STOP_THRESHOLD</pre>
</li>
</ul>
<a id="seedingStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedingStrategy</h4>
<pre>protected&nbsp;<a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a> seedingStrategy</pre>
<div class="block">Seeding strategy</div>
</li>
</ul>
<a id="DEFAULT_SEEDING_STRATEGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SEEDING_STRATEGY</h4>
<pre>protected static final&nbsp;<a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a> DEFAULT_SEEDING_STRATEGY</pre>
</li>
</ul>
<a id="ordered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordered</h4>
<pre>protected&nbsp;boolean ordered</pre>
<div class="block">Order base vectors according to their 'activity'?</div>
</li>
</ul>
<a id="DEFAULT_ORDERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ORDERED</h4>
<pre>protected static final&nbsp;boolean DEFAULT_ORDERED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.math.matrix.NonnegativeMatrixFactorizationKL.DEFAULT_ORDERED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="approximationError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximationError</h4>
<pre>protected&nbsp;double approximationError</pre>
<div class="block">Current approximation error</div>
</li>
</ul>
<a id="approximationErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximationErrors</h4>
<pre>protected&nbsp;double[] approximationErrors</pre>
<div class="block">Approximation errors during subsequent iterations</div>
</li>
</ul>
<a id="iterationsCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationsCompleted</h4>
<pre>protected&nbsp;int iterationsCompleted</pre>
<div class="block">Iteration counter</div>
</li>
</ul>
<a id="aggregates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggregates</h4>
<pre>protected&nbsp;double[] aggregates</pre>
<div class="block">Sorting aggregates</div>
</li>
</ul>
<a id="A">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A</h4>
<pre>protected&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D A</pre>
<div class="block">Input matrix</div>
</li>
</ul>
<a id="U">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>U</h4>
<pre>protected&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D U</pre>
<div class="block">Base vector result matrix</div>
</li>
</ul>
<a id="V">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>V</h4>
<pre>protected&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D V</pre>
<div class="block">Coefficient result matrix</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.carrot2.math.mahout.matrix.DoubleMatrix2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonnegativeMatrixFactorizationKL</h4>
<pre>public&nbsp;NonnegativeMatrixFactorizationKL&#8203;(org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;A)</pre>
<div class="block">Creates the NonnegativeMatrixFactorizationKL object for matrix A. Before accessing results,
 perform computations by calling the <a href="#compute()"><code>compute()</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - matrix to be factorized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="compute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;compute()</pre>
<div class="block">Computes the factorization.</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="setK(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setK</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setK&#8203;(int&nbsp;k)</pre>
<div class="block">Sets the number of base vectors <i>k </i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>k</code> - the number of base vectors</dd>
</dl>
</li>
</ul>
<a id="getK()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getK</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getK()</pre>
<div class="block">Returns the number of base vectors <i>k </i>.</div>
</li>
</ul>
<a id="updateApproximationError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateApproximationError</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;updateApproximationError()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the decrease in the approximation error is smaller than the <code>stopThreshold
     </code></dd>
</dl>
</li>
</ul>
<a id="order()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;order()</pre>
<div class="block">Orders U and V matrices according to the 'activity' of base vectors.</div>
</li>
</ul>
<a id="getSeedingStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedingStrategy</h4>
<pre class="methodSignature">public&nbsp;<a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a>&nbsp;getSeedingStrategy()</pre>
<div class="block">Returns current <a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix"><code>SeedingStrategy</code></a>.</div>
</li>
</ul>
<a id="setSeedingStrategy(org.carrot2.math.matrix.SeedingStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeedingStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeedingStrategy&#8203;(<a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a>&nbsp;seedingStrategy)</pre>
<div class="block">Sets new <a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix"><code>SeedingStrategy</code></a>.</div>
</li>
</ul>
<a id="getMaxIterations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIterations</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxIterations()</pre>
<div class="block">Returns the maximum number of iterations the algorithm is allowed to run.</div>
</li>
</ul>
<a id="setMaxIterations(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIterations</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMaxIterations&#8203;(int&nbsp;maxIterations)</pre>
<div class="block">Sets the maximum number of iterations the algorithm is allowed to run.</div>
</li>
</ul>
<a id="getStopThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopThreshold</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getStopThreshold()</pre>
<div class="block">Returns the algorithms <code>stopThreshold</code>. If the percentage decrease in approximation
 error becomes smaller than <code>stopThreshold</code>, the algorithm will stop.</div>
</li>
</ul>
<a id="setStopThreshold(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStopThreshold&#8203;(double&nbsp;stopThreshold)</pre>
<div class="block">Sets the algorithms <code>stopThreshold</code>. If the percentage decrease in approximation
 error becomes smaller than <code>stopThreshold</code>, the algorithm will stop.

 <p>Note: calculation of approximation error is quite costly. Setting the threshold to -1 turns
 off calculation of the approximation error and hence makes the algorithm do the maximum allowed
 number of iterations.</div>
</li>
</ul>
<a id="getApproximationError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproximationError</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getApproximationError()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IterativeMatrixFactorization.html#getApproximationError()">IterativeMatrixFactorization</a></code></span></div>
<div class="block">Returns approximation error achieved after the last iteration of the algorithm or -1 if the
 approximation error is not available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IterativeMatrixFactorization.html#getApproximationError()">getApproximationError</a></code>&nbsp;in interface&nbsp;<code><a href="IterativeMatrixFactorization.html" title="interface in org.carrot2.math.matrix">IterativeMatrixFactorization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>approximation error or -1</dd>
</dl>
</li>
</ul>
<a id="getApproximationErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproximationErrors</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getApproximationErrors()</pre>
</li>
</ul>
<a id="getIterationsCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterationsCompleted</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIterationsCompleted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IterativeMatrixFactorization.html#getIterationsCompleted()">IterativeMatrixFactorization</a></code></span></div>
<div class="block">Returns the number of iterations the algorithm has completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IterativeMatrixFactorization.html#getIterationsCompleted()">getIterationsCompleted</a></code>&nbsp;in interface&nbsp;<code><a href="IterativeMatrixFactorization.html" title="interface in org.carrot2.math.matrix">IterativeMatrixFactorization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of iterations the algorithm has completed</dd>
</dl>
</li>
</ul>
<a id="isOrdered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOrdered()</pre>
<div class="block">Returns <code>true</code> when the factorization is set to generate an ordered basis.</div>
</li>
</ul>
<a id="setOrdered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdered</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrdered&#8203;(boolean&nbsp;ordered)</pre>
<div class="block">Set to <code>true</code> to generate an ordered basis.</div>
</li>
</ul>
<a id="getAggregates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregates</h4>
<pre class="methodSignature">public&nbsp;double[]&nbsp;getAggregates()</pre>
<div class="block">Returns column aggregates for a sorted factorization, and <code>null</code> for an unsorted
 factorization.</div>
</li>
</ul>
<a id="getU()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getU</h4>
<pre class="methodSignature">public&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;getU()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MatrixFactorization.html#getU()">MatrixFactorization</a></code></span></div>
<div class="block">Returns the U matrix (base vectors matrix).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatrixFactorization.html#getU()">getU</a></code>&nbsp;in interface&nbsp;<code><a href="MatrixFactorization.html" title="interface in org.carrot2.math.matrix">MatrixFactorization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>U matrix</dd>
</dl>
</li>
</ul>
<a id="getV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getV</h4>
<pre class="methodSignature">public&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D&nbsp;getV()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="MatrixFactorization.html#getV()">MatrixFactorization</a></code></span></div>
<div class="block">Returns the V matrix (coefficient matrix)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MatrixFactorization.html#getV()">getV</a></code>&nbsp;in interface&nbsp;<code><a href="MatrixFactorization.html" title="interface in org.carrot2.math.matrix">MatrixFactorization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V matrix</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
