<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.carrot2.math.matrix Class Hierarchy (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.math.matrix Class Hierarchy (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.carrot2.math.matrix</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrComposite</span></a> (implements org.carrot2.attrs.<a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a>)
<ul>
<li class="circle">org.carrot2.math.matrix.<a href="IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">IterativeMatrixFactorizationFactory</span></a> (implements org.carrot2.math.matrix.<a href="MatrixFactorizationFactory.html" title="interface in org.carrot2.math.matrix">MatrixFactorizationFactory</a>)
<ul>
<li class="circle">org.carrot2.math.matrix.<a href="KMeansMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">KMeansMatrixFactorizationFactory</span></a></li>
<li class="circle">org.carrot2.math.matrix.<a href="LocalNonnegativeMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">LocalNonnegativeMatrixFactorizationFactory</span></a></li>
<li class="circle">org.carrot2.math.matrix.<a href="NonnegativeMatrixFactorizationEDFactory.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">NonnegativeMatrixFactorizationEDFactory</span></a></li>
<li class="circle">org.carrot2.math.matrix.<a href="NonnegativeMatrixFactorizationKLFactory.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">NonnegativeMatrixFactorizationKLFactory</span></a></li>
</ul>
</li>
<li class="circle">org.carrot2.math.matrix.<a href="PartialSingularValueDecompositionFactory.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">PartialSingularValueDecompositionFactory</span></a> (implements org.carrot2.math.matrix.<a href="MatrixFactorizationFactory.html" title="interface in org.carrot2.math.matrix">MatrixFactorizationFactory</a>)</li>
</ul>
</li>
<li class="circle">org.carrot2.math.matrix.<a href="KMeansMatrixFactorization.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">KMeansMatrixFactorization</span></a></li>
<li class="circle">org.carrot2.math.matrix.<a href="KMeansSeedingStrategy.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">KMeansSeedingStrategy</span></a> (implements org.carrot2.math.matrix.<a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a>)</li>
<li class="circle">org.carrot2.math.matrix.<a href="KMeansSeedingStrategyFactory.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">KMeansSeedingStrategyFactory</span></a> (implements org.carrot2.math.matrix.<a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a>)</li>
<li class="circle">org.carrot2.math.matrix.<a href="LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">LocalNonnegativeMatrixFactorization</span></a></li>
<li class="circle">org.carrot2.math.matrix.<a href="MatrixUtils.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">MatrixUtils</span></a></li>
<li class="circle">org.carrot2.math.matrix.<a href="NonnegativeMatrixFactorizationED.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">NonnegativeMatrixFactorizationED</span></a></li>
<li class="circle">org.carrot2.math.matrix.<a href="NonnegativeMatrixFactorizationKL.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">NonnegativeMatrixFactorizationKL</span></a></li>
<li class="circle">org.carrot2.math.matrix.<a href="PartialSingularValueDecomposition.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">PartialSingularValueDecomposition</span></a> (implements org.carrot2.math.matrix.<a href="MatrixFactorization.html" title="interface in org.carrot2.math.matrix">MatrixFactorization</a>)</li>
<li class="circle">org.carrot2.math.matrix.<a href="RandomSeedingStrategy.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">RandomSeedingStrategy</span></a> (implements org.carrot2.math.matrix.<a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a>)</li>
<li class="circle">org.carrot2.math.matrix.<a href="RandomSeedingStrategyFactory.html" title="class in org.carrot2.math.matrix"><span class="typeNameLink">RandomSeedingStrategyFactory</span></a> (implements org.carrot2.math.matrix.<a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.carrot2.attrs.<a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs"><span class="typeNameLink">AcceptingVisitor</span></a>
<ul>
<li class="circle">org.carrot2.math.matrix.<a href="MatrixFactorizationFactory.html" title="interface in org.carrot2.math.matrix"><span class="typeNameLink">MatrixFactorizationFactory</span></a></li>
</ul>
</li>
<li class="circle">org.carrot2.math.matrix.<a href="MatrixFactorization.html" title="interface in org.carrot2.math.matrix"><span class="typeNameLink">MatrixFactorization</span></a>
<ul>
<li class="circle">org.carrot2.math.matrix.<a href="IterativeMatrixFactorization.html" title="interface in org.carrot2.math.matrix"><span class="typeNameLink">IterativeMatrixFactorization</span></a></li>
</ul>
</li>
<li class="circle">org.carrot2.math.matrix.<a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix"><span class="typeNameLink">SeedingStrategy</span></a></li>
<li class="circle">org.carrot2.math.matrix.<a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix"><span class="typeNameLink">SeedingStrategyFactory</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.carrot2.math.matrix.<a href="FactorizationQuality.html" title="enum in org.carrot2.math.matrix"><span class="typeNameLink">FactorizationQuality</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
