<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.carrot2.math.matrix (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.math.matrix (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.carrot2.math.matrix</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Mathematical utilities for matrix decompositions.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IterativeMatrixFactorization.html" title="interface in org.carrot2.math.matrix">IterativeMatrixFactorization</a></th>
<td class="colLast">
<div class="block">Performs an iterative matrix factorization.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatrixFactorization.html" title="interface in org.carrot2.math.matrix">MatrixFactorization</a></th>
<td class="colLast">
<div class="block">For an <i>m</i> &times; <i>n</i> matrix <i>A</i> and given <i>k</i>, computes an <i>m </i>
 &times; <i>k</i> matrix <i>U</i> and <i>k</i> &times; <i>n</i> matrix <i>V'</i> such that <i>A ~=
 UV'</i>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MatrixFactorizationFactory.html" title="interface in org.carrot2.math.matrix">MatrixFactorizationFactory</a></th>
<td class="colLast">
<div class="block">A factory of <a href="MatrixFactorization.html" title="interface in org.carrot2.math.matrix"><code>MatrixFactorization</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix">SeedingStrategy</a></th>
<td class="colLast">
<div class="block">Defines the seeding routine to be used as part of a matrix factorization algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SeedingStrategyFactory.html" title="interface in org.carrot2.math.matrix">SeedingStrategyFactory</a></th>
<td class="colLast">
<div class="block">A factory that produces objects implementing the <a href="SeedingStrategy.html" title="interface in org.carrot2.math.matrix"><code>SeedingStrategy</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix">IterativeMatrixFactorizationFactory</a></th>
<td class="colLast">
<div class="block">A factory for <a href="MatrixFactorization.html" title="interface in org.carrot2.math.matrix"><code>MatrixFactorization</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KMeansMatrixFactorization.html" title="class in org.carrot2.math.matrix">KMeansMatrixFactorization</a></th>
<td class="colLast">
<div class="block">Performs matrix factorization using the K-means clustering algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KMeansMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix">KMeansMatrixFactorizationFactory</a></th>
<td class="colLast">
<div class="block">Performs matrix factorization using the k-means clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KMeansSeedingStrategy.html" title="class in org.carrot2.math.matrix">KMeansSeedingStrategy</a></th>
<td class="colLast">
<div class="block">Matrix seeding based on the k-means algorithms.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="KMeansSeedingStrategyFactory.html" title="class in org.carrot2.math.matrix">KMeansSeedingStrategyFactory</a></th>
<td class="colLast">
<div class="block">Seeding based on a k-means clustering algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.math.matrix">LocalNonnegativeMatrixFactorization</a></th>
<td class="colLast">
<div class="block">Performs matrix factorization using the Local Non-negative Matrix Factorization algorithm with
 minimization of the Kullback-Leibler divergence between A and UV' and multiplicative updating.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LocalNonnegativeMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix">LocalNonnegativeMatrixFactorizationFactory</a></th>
<td class="colLast">
<div class="block">Performs matrix factorization using the Local Non-negative Matrix Factorization algorithm with
 minimization of the Kullback-Leibler divergence between A and UV' and multiplicative updating.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MatrixUtils.html" title="class in org.carrot2.math.matrix">MatrixUtils</a></th>
<td class="colLast">
<div class="block">A set of <code>DoubleMatrix2D</code> shorthands and utility methods.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NonnegativeMatrixFactorizationED.html" title="class in org.carrot2.math.matrix">NonnegativeMatrixFactorizationED</a></th>
<td class="colLast">
<div class="block">Performs matrix factorization using the Non-negative Matrix Factorization algorithm with
 minimization of Euclidean Distance between A and UV' and multiplicative updating.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NonnegativeMatrixFactorizationEDFactory.html" title="class in org.carrot2.math.matrix">NonnegativeMatrixFactorizationEDFactory</a></th>
<td class="colLast">
<div class="block">Performs matrix factorization using the Non-negative Matrix Factorization algorithm with
 minimization of Euclidean Distance between A and UV' and multiplicative updating.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NonnegativeMatrixFactorizationKL.html" title="class in org.carrot2.math.matrix">NonnegativeMatrixFactorizationKL</a></th>
<td class="colLast">
<div class="block">Performs matrix factorization using the Non-negative Matrix Factorization by minimization of
 Kullback-Leibler divergence between A and UV' and multiplicative updating.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NonnegativeMatrixFactorizationKLFactory.html" title="class in org.carrot2.math.matrix">NonnegativeMatrixFactorizationKLFactory</a></th>
<td class="colLast">
<div class="block">Performs matrix factorization using the Non-negative Matrix Factorization by minimization of
 Kullback-Leibler divergence between A and UV' and multiplicative updating.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PartialSingularValueDecomposition.html" title="class in org.carrot2.math.matrix">PartialSingularValueDecomposition</a></th>
<td class="colLast">
<div class="block">Performs matrix factorization using the Singular Value Decomposition algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PartialSingularValueDecompositionFactory.html" title="class in org.carrot2.math.matrix">PartialSingularValueDecompositionFactory</a></th>
<td class="colLast">
<div class="block">Performs matrix factorization using the Singular Value Decomposition algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RandomSeedingStrategy.html" title="class in org.carrot2.math.matrix">RandomSeedingStrategy</a></th>
<td class="colLast">
<div class="block">Random matrix factorization seeding.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RandomSeedingStrategyFactory.html" title="class in org.carrot2.math.matrix">RandomSeedingStrategyFactory</a></th>
<td class="colLast">
<div class="block">Creates random seeding strategies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FactorizationQuality.html" title="enum in org.carrot2.math.matrix">FactorizationQuality</a></th>
<td class="colLast">
<div class="block">Factorization quality.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
