<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.carrot2.util (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.util (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.carrot2.util</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Miscellaneous utilities.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GraphUtils.IArcPredicate.html" title="interface in org.carrot2.util">GraphUtils.IArcPredicate</a></th>
<td class="colLast">
<div class="block">A predicate defining arcs of an undirected graph.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceLookup.html" title="interface in org.carrot2.util">ResourceLookup</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ChainedResourceLookup.html" title="class in org.carrot2.util">ChainedResourceLookup</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharArrayComparators.html" title="class in org.carrot2.util">CharArrayComparators</a></th>
<td class="colLast">
<div class="block">A set of specific comparators for <code>char []</code> arrays.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharArrayUtils.html" title="class in org.carrot2.util">CharArrayUtils</a></th>
<td class="colLast">
<div class="block">A number of useful methods for working with <code>char []</code> arrays.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CharSequenceUtils.html" title="class in org.carrot2.util">CharSequenceUtils</a></th>
<td class="colLast">
<div class="block">A number of useful methods for working with <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>CharSequence</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassRelativeResourceLookup.html" title="class in org.carrot2.util">ClassRelativeResourceLookup</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ExceptionUtils.html" title="class in org.carrot2.util">ExceptionUtils</a></th>
<td class="colLast">
<div class="block">A number of utility classes for working with <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>Throwable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExecutorServiceUtils.html" title="class in org.carrot2.util">ExecutorServiceUtils</a></th>
<td class="colLast">
<div class="block">A number of utility methods for working with the <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/concurrent/Executor.html?is-external=true" title="class or interface in java.util.concurrent" class="externalLink"><code>Executor</code></a>s framework.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GraphUtils.html" title="class in org.carrot2.util">GraphUtils</a></th>
<td class="colLast">
<div class="block">Various utilities for processing graphs.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IntArrayPredicateIterator.html" title="class in org.carrot2.util">IntArrayPredicateIterator</a></th>
<td class="colLast">
<div class="block">Iterates over <i>ranges</i> between elements for which a given predicate returns <code>true
 </code>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntMapUtils.html" title="class in org.carrot2.util">IntMapUtils</a></th>
<td class="colLast">
<div class="block">A number of utilities for working with <code>IntIntHashMap</code>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ListUtils.html" title="class in org.carrot2.util">ListUtils</a></th>
<td class="colLast">
<div class="block">Utility methods for working with <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>List</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapUtils.html" title="class in org.carrot2.util">MapUtils</a></th>
<td class="colLast">
<div class="block">Utilities for working with <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MutableCharArray.html" title="class in org.carrot2.util">MutableCharArray</a></th>
<td class="colLast">
<div class="block">Implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>CharSequence</code></a> over a mutable <code>char[]</code> buffer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MutableCharArrayUtils.html" title="class in org.carrot2.util">MutableCharArrayUtils</a></th>
<td class="colLast">
<div class="block">Various utility methods operating on a <a href="MutableCharArray.html" title="class in org.carrot2.util"><code>MutableCharArray</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ObjectUtils.html" title="class in org.carrot2.util">ObjectUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Pair.html" title="class in org.carrot2.util">Pair</a>&lt;I,&#8203;J&gt;</th>
<td class="colLast">
<div class="block">An immutable pair of objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PriorityQueue.html" title="class in org.carrot2.util">PriorityQueue</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">A PriorityQueue maintains a partial ordering of its elements such that the least element can
 always be found in constant time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RangeUtils.html" title="class in org.carrot2.util">RangeUtils</a></th>
<td class="colLast">
<div class="block">A helper class for performing various calculations for integer and double ranges.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RollingWindowAverage.html" title="class in org.carrot2.util">RollingWindowAverage</a></th>
<td class="colLast">
<div class="block">Calculates an average of values showing up in a given time window.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringUtils.html" title="class in org.carrot2.util">StringUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TabularOutput.html" title="class in org.carrot2.util">TabularOutput</a></th>
<td class="colLast">
<div class="block">Tabular output data dump with automatically adjusted column widths and some other utilities.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TabularOutput.Builder.html" title="class in org.carrot2.util">TabularOutput.Builder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TabularOutput.ColumnSpec.html" title="class in org.carrot2.util">TabularOutput.ColumnSpec</a></th>
<td class="colLast">
<div class="block">Column specification.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TabularOutput.Alignment.html" title="enum in org.carrot2.util">TabularOutput.Alignment</a></th>
<td class="colLast">
<div class="block">Column alignment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuppressForbidden.html" title="annotation in org.carrot2.util">SuppressForbidden</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
