<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.carrot2.text.suffixtree (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.text.suffixtree (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.carrot2.text.suffixtree</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Generalized suffix tree implementation.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Sequence.html" title="interface in org.carrot2.text.suffixtree">Sequence</a></th>
<td class="colLast">
<div class="block">A sequence of elements from which a <a href="SuffixTree.html" title="class in org.carrot2.text.suffixtree"><code>SuffixTree</code></a> can be built.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuffixTree.IProgressCallback.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IProgressCallback</a></th>
<td class="colLast">
<div class="block">Progress callback is invoked when iterating forward through the input sequence elements.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuffixTree.IStateCallback.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IStateCallback</a></th>
<td class="colLast">
<div class="block">A callback invoked when new states are added to the tree.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuffixTree.IVisitor.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IVisitor</a></th>
<td class="colLast">
<div class="block">Visitor interface for traversals.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CharacterSequence.html" title="class in org.carrot2.text.suffixtree">CharacterSequence</a></th>
<td class="colLast">
<div class="block">A <a href="Sequence.html" title="interface in org.carrot2.text.suffixtree"><code>Sequence</code></a> wrapper for any <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang" class="externalLink"><code>CharSequence</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntegerSequence.html" title="class in org.carrot2.text.suffixtree">IntegerSequence</a></th>
<td class="colLast">
<div class="block">An <a href="Sequence.html" title="interface in org.carrot2.text.suffixtree"><code>Sequence</code></a> wrapper for an array of integers.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuffixTree.html" title="class in org.carrot2.text.suffixtree">SuffixTree</a></th>
<td class="colLast">
<div class="block">Builds a suffix tree (or generalized suffix tree) on a sequence of any integers (or objects that
 can be represented as unique integers).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SuffixTree.VisitorAdapter.html" title="class in org.carrot2.text.suffixtree">SuffixTree.VisitorAdapter</a></th>
<td class="colLast">
<div class="block">Empty implementation recursively walking the entire suffix tree.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SuffixTreeBuilder.html" title="class in org.carrot2.text.suffixtree">SuffixTreeBuilder</a></th>
<td class="colLast">
<div class="block">Builds a suffix tree using method chains, thus avoiding direct dependency on specialized
 constructors of <a href="SuffixTree.html" title="class in org.carrot2.text.suffixtree"><code>SuffixTree</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
