<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SuffixTree (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SuffixTree (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.text.suffixtree</a></div>
<h2 title="Class SuffixTree" class="title">Class SuffixTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.text.suffixtree.SuffixTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">SuffixTree</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Builds a suffix tree (or generalized suffix tree) on a sequence of any integers (or objects that
 can be represented as unique integers). A direct implementation of Esko Ukkonen's algorithm, but
 optimized for Java to use primitive data types instead of objects (or boxed types).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"E. Ukkonen, On-line construction of suffix trees, Algorithmica, 1995, volume 14, number 3,
     pages 249-260."</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SuffixTree.IProgressCallback.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IProgressCallback</a></span></code></th>
<td class="colLast">
<div class="block">Progress callback is invoked when iterating forward through the input sequence elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SuffixTree.IStateCallback.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IStateCallback</a></span></code></th>
<td class="colLast">
<div class="block">A callback invoked when new states are added to the tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SuffixTree.IVisitor.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IVisitor</a></span></code></th>
<td class="colLast">
<div class="block">Visitor interface for traversals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="SuffixTree.VisitorAdapter.html" title="class in org.carrot2.text.suffixtree">SuffixTree.VisitorAdapter</a></span></code></th>
<td class="colLast">
<div class="block">Empty implementation recursively walking the entire suffix tree.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_EDGE">NO_EDGE</a></span></code></th>
<td class="colLast">
<div class="block">Marker for the state's last edge in <a href="#transitions"><code>transitions</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.carrot2.text.suffixtree.Sequence,org.carrot2.text.suffixtree.SuffixTree.IStateCallback,org.carrot2.text.suffixtree.SuffixTree.IProgressCallback)">SuffixTree</a></span>&#8203;(<a href="Sequence.html" title="interface in org.carrot2.text.suffixtree">Sequence</a>&nbsp;sequence,
          <a href="SuffixTree.IStateCallback.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IStateCallback</a>&nbsp;newStateCallback,
          <a href="SuffixTree.IProgressCallback.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IProgressCallback</a>&nbsp;progressCallback)</code></th>
<td class="colLast">
<div class="block">Build a suffix tree for a given input sequence of symbols.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsSuffix(org.carrot2.text.suffixtree.Sequence)">containsSuffix</a></span>&#8203;(<a href="Sequence.html" title="interface in org.carrot2.text.suffixtree">Sequence</a>&nbsp;seq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findEdge(int,int)">findEdge</a></span>&#8203;(int&nbsp;state,
        int&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">Find a transition from state <code>state</code>, labeled with a given symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#firstEdge(int)">firstEdge</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Returns the index of the first edge from a given state or <a href="#NO_EDGE"><code>NO_EDGE</code></a> if a given state has
 no edges.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndIndex(int)">getEndIndex</a></span>&#8203;(int&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the edge label's end index (inclusive).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootState()">getRootState</a></span>()</code></th>
<td class="colLast">
<div class="block">For procedural traversals (not visitors).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartIndex(int)">getStartIndex</a></span>&#8203;(int&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the edge label's start index (inclusive).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatesCount()">getStatesCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getToState(int)">getToState</a></span>&#8203;(int&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the target state for a given edge.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTransitionsCount()">getTransitionsCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLeaf(int)">isLeaf</a></span>&#8203;(int&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Check if <code>state</code> is a leaf (has no outgoing edges).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextEdge(int)">nextEdge</a></span>&#8203;(int&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns the index of the next edge (sibling) or <a href="#NO_EDGE"><code>NO_EDGE</code></a> if <code>edge</code> is the
 last edge in its state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visit(org.carrot2.text.suffixtree.SuffixTree.IVisitor)">visit</a></span>&#8203;(<a href="SuffixTree.IVisitor.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Walks the states and edges of the suffix tree, depth-first.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitState(int,org.carrot2.text.suffixtree.SuffixTree.IVisitor)">visitState</a></span>&#8203;(int&nbsp;state,
          <a href="SuffixTree.IVisitor.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Start visiting from a given state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NO_EDGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_EDGE</h4>
<pre>public static final&nbsp;int NO_EDGE</pre>
<div class="block">Marker for the state's last edge in <a href="#transitions"><code>transitions</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.text.suffixtree.SuffixTree.NO_EDGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.carrot2.text.suffixtree.Sequence,org.carrot2.text.suffixtree.SuffixTree.IStateCallback,org.carrot2.text.suffixtree.SuffixTree.IProgressCallback)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SuffixTree</h4>
<pre>public&nbsp;SuffixTree&#8203;(<a href="Sequence.html" title="interface in org.carrot2.text.suffixtree">Sequence</a>&nbsp;sequence,
                  <a href="SuffixTree.IStateCallback.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IStateCallback</a>&nbsp;newStateCallback,
                  <a href="SuffixTree.IProgressCallback.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Build a suffix tree for a given input sequence of symbols.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTransitionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransitionsCount</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getTransitionsCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the number of transitions (edges) in the tree.</dd>
</dl>
</li>
</ul>
<a id="getStatesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatesCount</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;getStatesCount()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return the number of states in the tree.</dd>
</dl>
</li>
</ul>
<a id="containsSuffix(org.carrot2.text.suffixtree.Sequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSuffix</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsSuffix&#8203;(<a href="Sequence.html" title="interface in org.carrot2.text.suffixtree">Sequence</a>&nbsp;seq)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this suffix tree has a path from the root state to a leaf state
     corresponding to a given sequence of objects. This indicates the input sequence had a
     suffix identical to <code>sequence</code>.</dd>
</dl>
</li>
</ul>
<a id="visit(org.carrot2.text.suffixtree.SuffixTree.IVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;visit&#8203;(<a href="SuffixTree.IVisitor.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IVisitor</a>&nbsp;visitor)</pre>
<div class="block">Walks the states and edges of the suffix tree, depth-first.</div>
</li>
</ul>
<a id="visitState(int,org.carrot2.text.suffixtree.SuffixTree.IVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitState</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;visitState&#8203;(int&nbsp;state,
                             <a href="SuffixTree.IVisitor.html" title="interface in org.carrot2.text.suffixtree">SuffixTree.IVisitor</a>&nbsp;visitor)</pre>
<div class="block">Start visiting from a given state.</div>
</li>
</ul>
<a id="getRootState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootState</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRootState()</pre>
<div class="block">For procedural traversals (not visitors).</div>
</li>
</ul>
<a id="isLeaf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre class="methodSignature">public final&nbsp;boolean&nbsp;isLeaf&#8203;(int&nbsp;state)</pre>
<div class="block">Check if <code>state</code> is a leaf (has no outgoing edges).</div>
</li>
</ul>
<a id="firstEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstEdge</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;firstEdge&#8203;(int&nbsp;state)</pre>
<div class="block">Returns the index of the first edge from a given state or <a href="#NO_EDGE"><code>NO_EDGE</code></a> if a given state has
 no edges. Does not perform any sanity check on the input state.</div>
</li>
</ul>
<a id="nextEdge(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextEdge</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;nextEdge&#8203;(int&nbsp;edge)</pre>
<div class="block">Returns the index of the next edge (sibling) or <a href="#NO_EDGE"><code>NO_EDGE</code></a> if <code>edge</code> is the
 last edge in its state.</div>
</li>
</ul>
<a id="findEdge(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdge</h4>
<pre class="methodSignature">public final&nbsp;int&nbsp;findEdge&#8203;(int&nbsp;state,
                          int&nbsp;symbol)</pre>
<div class="block">Find a transition from state <code>state</code>, labeled with a given symbol. <a href="#NO_EDGE"><code>NO_EDGE</code></a>
 is returned if there is no such edge.</div>
</li>
</ul>
<a id="getToState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToState</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getToState&#8203;(int&nbsp;edge)</pre>
<div class="block">Returns the target state for a given edge.</div>
</li>
</ul>
<a id="getStartIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getStartIndex&#8203;(int&nbsp;edge)</pre>
<div class="block">Returns the edge label's start index (inclusive).</div>
</li>
</ul>
<a id="getEndIndex(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getEndIndex&#8203;(int&nbsp;edge)</pre>
<div class="block">Returns the edge label's end index (inclusive).</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
