<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <display-name>REST API</display-name>
    <description>REST API</description>

    <context-param>
        <param-name>resources</param-name>
        <param-value>/resources</param-value>
    </context-param>
    <context-param>
        <param-name>templates</param-name>
        <param-value>/templates</param-value>
    </context-param>

    <!-- Algorithms filter. Comma-separated names of algorithms to include. If empty, all
         algorithms available via the SPI will be loaded. -->
    <context-param>
        <param-name>algorithms</param-name>
        <param-value><!-- Lingo, STC, ... --></param-value>
    </context-param>

    <servlet>
        <servlet-name>ListServlet</servlet-name>
        <servlet-class>org.carrot2.dcs.servlets.ListServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>ClusterServlet</servlet-name>
        <servlet-class>org.carrot2.dcs.servlets.ClusterServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet>
        <servlet-name>TestServlet</servlet-name>
        <servlet-class>org.carrot2.dcs.servlets.TestServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>ClusterServlet</servlet-name>
        <url-pattern>/cluster/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ListServlet</servlet-name>
        <url-pattern>/list/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>TestServlet</servlet-name>
        <url-pattern>/test/*</url-pattern>
    </servlet-mapping>
</web-app>
