<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Constant Field Values (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.carrot2">org.carrot2.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="org.carrot2">
<!--   -->
</a>
<section>
<h2 title="org.carrot2">org.carrot2.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.clustering.kmeans.<a href="org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.clustering.kmeans.BisectingKMeansClusteringAlgorithm.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/clustering/kmeans/BisectingKMeansClusteringAlgorithm.html#NAME">NAME</a></code></th>
<td class="colLast"><code>"Bisecting K-Means"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.clustering.lingo.<a href="org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.clustering.lingo.LingoClusteringAlgorithm.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/clustering/lingo/LingoClusteringAlgorithm.html#NAME">NAME</a></code></th>
<td class="colLast"><code>"Lingo"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.clustering.stc.<a href="org/carrot2/clustering/stc/STCClusteringAlgorithm.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.clustering.stc.STCClusteringAlgorithm.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/clustering/stc/STCClusteringAlgorithm.html#NAME">NAME</a></code></th>
<td class="colLast"><code>"STC"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.language.<a href="org/carrot2/language/Tokenizer.html" title="interface in org.carrot2.language">Tokenizer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TF_COMMON_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TF_COMMON_WORD">TF_COMMON_WORD</a></code></th>
<td class="colLast"><code>4096</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TF_QUERY_WORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TF_QUERY_WORD">TF_QUERY_WORD</a></code></th>
<td class="colLast"><code>8192</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TF_SEPARATOR_DOCUMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TF_SEPARATOR_DOCUMENT">TF_SEPARATOR_DOCUMENT</a></code></th>
<td class="colLast"><code>512</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TF_SEPARATOR_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TF_SEPARATOR_FIELD">TF_SEPARATOR_FIELD</a></code></th>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TF_SEPARATOR_SENTENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TF_SEPARATOR_SENTENCE">TF_SEPARATOR_SENTENCE</a></code></th>
<td class="colLast"><code>256</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TF_TERMINATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TF_TERMINATOR">TF_TERMINATOR</a></code></th>
<td class="colLast"><code>2048</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TT_ACRONYM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TT_ACRONYM">TT_ACRONYM</a></code></th>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TT_BARE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TT_BARE_URL">TT_BARE_URL</a></code></th>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TT_EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TT_EMAIL">TT_EMAIL</a></code></th>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TT_EOF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TT_EOF">TT_EOF</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TT_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TT_FILE">TT_FILE</a></code></th>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TT_FULL_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TT_FULL_URL">TT_FULL_URL</a></code></th>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TT_HYPHTERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TT_HYPHTERM">TT_HYPHTERM</a></code></th>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TT_NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TT_NUMERIC">TT_NUMERIC</a></code></th>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TT_PUNCTUATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TT_PUNCTUATION">TT_PUNCTUATION</a></code></th>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TT_TERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TT_TERM">TT_TERM</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.language.Tokenizer.TYPE_MASK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/language/Tokenizer.html#TYPE_MASK">TYPE_MASK</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.math.matrix.<a href="org/carrot2/math/matrix/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix">IterativeMatrixFactorizationFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.IterativeMatrixFactorizationFactory.DEFAULT_K">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/math/matrix/IterativeMatrixFactorizationFactory.html#DEFAULT_K">DEFAULT_K</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.IterativeMatrixFactorizationFactory.DEFAULT_MAX_ITERATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/math/matrix/IterativeMatrixFactorizationFactory.html#DEFAULT_MAX_ITERATIONS">DEFAULT_MAX_ITERATIONS</a></code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.IterativeMatrixFactorizationFactory.DEFAULT_ORDERED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/math/matrix/IterativeMatrixFactorizationFactory.html#DEFAULT_ORDERED">DEFAULT_ORDERED</a></code></th>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.IterativeMatrixFactorizationFactory.DEFAULT_STOP_THRESHOLD">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/math/matrix/IterativeMatrixFactorizationFactory.html#DEFAULT_STOP_THRESHOLD">DEFAULT_STOP_THRESHOLD</a></code></th>
<td class="colLast"><code>-1.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.math.matrix.<a href="org/carrot2/math/matrix/KMeansMatrixFactorization.html" title="class in org.carrot2.math.matrix">KMeansMatrixFactorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.KMeansMatrixFactorization.DEFAULT_MAX_ITERATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code>DEFAULT_MAX_ITERATIONS</code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.KMeansMatrixFactorization.DEFAULT_ORDERED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code>DEFAULT_ORDERED</code></th>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.math.matrix.<a href="org/carrot2/math/matrix/LocalNonnegativeMatrixFactorization.html" title="class in org.carrot2.math.matrix">LocalNonnegativeMatrixFactorization</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.LocalNonnegativeMatrixFactorization.DEFAULT_MAX_ITERATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code>DEFAULT_MAX_ITERATIONS</code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.LocalNonnegativeMatrixFactorization.DEFAULT_ORDERED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code>DEFAULT_ORDERED</code></th>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.math.matrix.<a href="org/carrot2/math/matrix/NonnegativeMatrixFactorizationED.html" title="class in org.carrot2.math.matrix">NonnegativeMatrixFactorizationED</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.NonnegativeMatrixFactorizationED.DEFAULT_MAX_ITERATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code>DEFAULT_MAX_ITERATIONS</code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.NonnegativeMatrixFactorizationED.DEFAULT_ORDERED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code>DEFAULT_ORDERED</code></th>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.math.matrix.<a href="org/carrot2/math/matrix/NonnegativeMatrixFactorizationKL.html" title="class in org.carrot2.math.matrix">NonnegativeMatrixFactorizationKL</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.NonnegativeMatrixFactorizationKL.DEFAULT_MAX_ITERATIONS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code>DEFAULT_MAX_ITERATIONS</code></th>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.NonnegativeMatrixFactorizationKL.DEFAULT_ORDERED">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<th class="colSecond" scope="row"><code>DEFAULT_ORDERED</code></th>
<td class="colLast"><code>false</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.math.matrix.<a href="org/carrot2/math/matrix/PartialSingularValueDecomposition.html" title="class in org.carrot2.math.matrix">PartialSingularValueDecomposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.PartialSingularValueDecomposition.DEFAULT_K">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/math/matrix/PartialSingularValueDecomposition.html#DEFAULT_K">DEFAULT_K</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.math.matrix.<a href="org/carrot2/math/matrix/PartialSingularValueDecompositionFactory.html" title="class in org.carrot2.math.matrix">PartialSingularValueDecompositionFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.math.matrix.PartialSingularValueDecompositionFactory.DEFAULT_K">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/math/matrix/PartialSingularValueDecompositionFactory.html#DEFAULT_K">DEFAULT_K</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.text.suffixtree.<a href="org/carrot2/text/suffixtree/SuffixTree.html" title="class in org.carrot2.text.suffixtree">SuffixTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.text.suffixtree.SuffixTree.NO_EDGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/text/suffixtree/SuffixTree.html#NO_EDGE">NO_EDGE</a></code></th>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>org.carrot2.util.<a href="org/carrot2/util/RollingWindowAverage.html" title="class in org.carrot2.util">RollingWindowAverage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.util.RollingWindowAverage.MILLIS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/util/RollingWindowAverage.html#MILLIS">MILLIS</a></code></th>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="org.carrot2.util.RollingWindowAverage.MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/util/RollingWindowAverage.html#MINUTE">MINUTE</a></code></th>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="org.carrot2.util.RollingWindowAverage.SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="colSecond" scope="row"><code><a href="org/carrot2/util/RollingWindowAverage.html#SECOND">SECOND</a></code></th>
<td class="colLast"><code>1000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
