<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TermDocumentMatrixBuilder (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TermDocumentMatrixBuilder (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.text.vsm</a></div>
<h2 title="Class TermDocumentMatrixBuilder" class="title">Class TermDocumentMatrixBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">org.carrot2.attrs.AttrComposite</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.text.vsm.TermDocumentMatrixBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TermDocumentMatrixBuilder</span>
extends <a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></pre>
<div class="block">Builds a term document matrix based on the provided <a href="../preprocessing/PreprocessingContext.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boostedFieldWeight">boostedFieldWeight</a></span></code></th>
<td class="colLast">
<div class="block">The extra weight to apply to words that appeared in boosted fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrStringArray.html" title="class in org.carrot2.attrs">AttrStringArray</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boostFields">boostFields</a></span></code></th>
<td class="colLast">
<div class="block">A list fields for which to apply extra weight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maximumMatrixSize">maximumMatrixSize</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of elements the term-document matrix can have.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxWordDf">maxWordDf</a></span></code></th>
<td class="colLast">
<div class="block">Maximum document frequency allowed for words as a fraction of all documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="TermWeighting.html" title="interface in org.carrot2.text.vsm">TermWeighting</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#termWeighting">termWeighting</a></span></code></th>
<td class="colLast">
<div class="block">Method for calculating weights of words in the term-document matrices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#attributes">attributes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TermDocumentMatrixBuilder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTermDocumentMatrix(org.carrot2.text.vsm.VectorSpaceModelContext)">buildTermDocumentMatrix</a></span>&#8203;(<a href="VectorSpaceModelContext.html" title="class in org.carrot2.text.vsm">VectorSpaceModelContext</a>&nbsp;vsmContext)</code></th>
<td class="colLast">
<div class="block">Builds a term-document matrix from data provided in the <code>context</code>, stores the result
 in there.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildTermPhraseMatrix(org.carrot2.text.vsm.VectorSpaceModelContext)">buildTermPhraseMatrix</a></span>&#8203;(<a href="VectorSpaceModelContext.html" title="class in org.carrot2.text.vsm">VectorSpaceModelContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Builds a term-phrase matrix in the same space as the main term-document matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.carrotsearch.hppc.IntIntHashMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contantOrderIntIntHashMap(int)">contantOrderIntIntHashMap</a></span>&#8203;(int&nbsp;seed)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#accept(org.carrot2.attrs.AttrVisitor)">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="boostedFieldWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boostedFieldWeight</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> boostedFieldWeight</pre>
<div class="block">The extra weight to apply to words that appeared in boosted fields. The larger the value, the
 stronger the boost.</div>
</li>
</ul>
<a id="boostFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boostFields</h4>
<pre>public&nbsp;<a href="../../attrs/AttrStringArray.html" title="class in org.carrot2.attrs">AttrStringArray</a> boostFields</pre>
<div class="block">A list fields for which to apply extra weight. Content of fields provided in this parameter can
 be given more weight during clustering. You may want to boost, for example, the title field
 with the assumption that it accurately summarizes the content of the whole document.</div>
</li>
</ul>
<a id="maximumMatrixSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumMatrixSize</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> maximumMatrixSize</pre>
<div class="block">Maximum number of elements the term-document matrix can have. The larger the allowed matrix
 size, the more accurate, time- and memory-consuming clustering.</div>
</li>
</ul>
<a id="maxWordDf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWordDf</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> maxWordDf</pre>
<div class="block">Maximum document frequency allowed for words as a fraction of all documents. Words with
 document frequency larger than <a href="#maxWordDf"><code>maxWordDf</code></a> will be ignored. For example, when <a href="#maxWordDf"><code>maxWordDf</code></a> is 0.4, words appearing in more than 40% of documents will be be ignored. A value
 of 1.0 means that all words will be taken into account, no matter in how many documents they
 appear.

 <p>This parameter may be useful when certain words appear in most of the input documents (e.g.
 company name from header or footer) and such words dominate the cluster labels. In such case,
 setting it to a value lower than 1.0 (e.g. 0.9) may improve the clusters.

 <p>Another useful application of this parameter is when there is a need to generate only very
 specific clusters, that is clusters containing small numbers of documents. This can be achieved
 by setting <a href="#maxWordDf"><code>maxWordDf</code></a> to extremely low values: 0.1 or 0.05.</div>
</li>
</ul>
<a id="termWeighting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>termWeighting</h4>
<pre>public&nbsp;<a href="TermWeighting.html" title="interface in org.carrot2.text.vsm">TermWeighting</a> termWeighting</pre>
<div class="block">Method for calculating weights of words in the term-document matrices.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TermDocumentMatrixBuilder</h4>
<pre>public&nbsp;TermDocumentMatrixBuilder()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildTermDocumentMatrix(org.carrot2.text.vsm.VectorSpaceModelContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTermDocumentMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildTermDocumentMatrix&#8203;(<a href="VectorSpaceModelContext.html" title="class in org.carrot2.text.vsm">VectorSpaceModelContext</a>&nbsp;vsmContext)</pre>
<div class="block">Builds a term-document matrix from data provided in the <code>context</code>, stores the result
 in there.</div>
</li>
</ul>
<a id="contantOrderIntIntHashMap(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contantOrderIntIntHashMap</h4>
<pre class="methodSignature">public static final&nbsp;com.carrotsearch.hppc.IntIntHashMap&nbsp;contantOrderIntIntHashMap&#8203;(int&nbsp;seed)</pre>
</li>
</ul>
<a id="buildTermPhraseMatrix(org.carrot2.text.vsm.VectorSpaceModelContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTermPhraseMatrix</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildTermPhraseMatrix&#8203;(<a href="VectorSpaceModelContext.html" title="class in org.carrot2.text.vsm">VectorSpaceModelContext</a>&nbsp;context)</pre>
<div class="block">Builds a term-phrase matrix in the same space as the main term-document matrix. If the
 processing context contains no phrases, <a href="VectorSpaceModelContext.html#termPhraseMatrix"><code>VectorSpaceModelContext.termPhraseMatrix</code></a> will
 remain <code>null</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
