<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>VectorSpaceModelContext (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectorSpaceModelContext (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.text.vsm</a></div>
<h2 title="Class VectorSpaceModelContext" class="title">Class VectorSpaceModelContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.text.vsm.VectorSpaceModelContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VectorSpaceModelContext</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Stores data related to the Vector Space Model of the processed documents.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../preprocessing/PreprocessingContext.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preprocessingContext">preprocessingContext</a></span></code></th>
<td class="colLast">
<div class="block">Preprocessing context for the underlying documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.carrotsearch.hppc.IntIntHashMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stemToRowIndex">stemToRowIndex</a></span></code></th>
<td class="colLast">
<div class="block">Stem index to row index mapping for the <code>tdMatrix</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#termDocumentMatrix">termDocumentMatrix</a></span></code></th>
<td class="colLast">
<div class="block">Term-document matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.carrot2.math.mahout.matrix.DoubleMatrix2D</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#termPhraseMatrix">termPhraseMatrix</a></span></code></th>
<td class="colLast">
<div class="block">Term-document-like matrix for phrases from <a href="../preprocessing/PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext.AllLabels</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.carrot2.text.preprocessing.PreprocessingContext)">VectorSpaceModelContext</a></span>&#8203;(<a href="../preprocessing/PreprocessingContext.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext</a>&nbsp;preprocessingContext)</code></th>
<td class="colLast">
<div class="block">Creates a vector space model context with the provided preprocessing context.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="preprocessingContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessingContext</h4>
<pre>public final&nbsp;<a href="../preprocessing/PreprocessingContext.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext</a> preprocessingContext</pre>
<div class="block">Preprocessing context for the underlying documents.</div>
</li>
</ul>
<a id="termDocumentMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termDocumentMatrix</h4>
<pre>public&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D termDocumentMatrix</pre>
<div class="block">Term-document matrix. Rows of the matrix correspond to word stems, columns correspond to the
 processed documents. For mapping between rows of this matrix and <a href="../preprocessing/PreprocessingContext.AllStems.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext.AllStems</code></a>, see <a href="#stemToRowIndex"><code>stemToRowIndex</code></a>.

 <p>This matrix is produced by <a href="TermDocumentMatrixBuilder.html#buildTermDocumentMatrix(org.carrot2.text.vsm.VectorSpaceModelContext)"><code>TermDocumentMatrixBuilder.buildTermDocumentMatrix(VectorSpaceModelContext)</code></a>.</div>
</li>
</ul>
<a id="termPhraseMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termPhraseMatrix</h4>
<pre>public&nbsp;org.carrot2.math.mahout.matrix.DoubleMatrix2D termPhraseMatrix</pre>
<div class="block">Term-document-like matrix for phrases from <a href="../preprocessing/PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext.AllLabels</code></a>. If there are no phrases in <a href="../preprocessing/PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext.AllLabels</code></a>, phrase matrix is <code>null</code>. For mapping between rows of this matrix and
 <a href="../preprocessing/PreprocessingContext.AllStems.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext.AllStems</code></a>, see <a href="#stemToRowIndex"><code>stemToRowIndex</code></a>.

 <p>This matrix is produced by <a href="TermDocumentMatrixBuilder.html#buildTermPhraseMatrix(org.carrot2.text.vsm.VectorSpaceModelContext)"><code>TermDocumentMatrixBuilder.buildTermPhraseMatrix(VectorSpaceModelContext)</code></a>.</div>
</li>
</ul>
<a id="stemToRowIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stemToRowIndex</h4>
<pre>public&nbsp;com.carrotsearch.hppc.IntIntHashMap stemToRowIndex</pre>
<div class="block">Stem index to row index mapping for the <code>tdMatrix</code>. Keys in this map are indices of
 entries in <a href="../preprocessing/PreprocessingContext.AllStems.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext.AllStems</code></a> arrays, values are the indices of <code>tdMatrix</code> rows
 corresponding to the stems. Please note that depending on the limit on the size of the matrix,
 some stems may not have their corresponding matrix rows.

 <p>This object is produced by <a href="TermDocumentMatrixBuilder.html#buildTermDocumentMatrix(org.carrot2.text.vsm.VectorSpaceModelContext)"><code>TermDocumentMatrixBuilder.buildTermDocumentMatrix(VectorSpaceModelContext)</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.carrot2.text.preprocessing.PreprocessingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectorSpaceModelContext</h4>
<pre>public&nbsp;VectorSpaceModelContext&#8203;(<a href="../preprocessing/PreprocessingContext.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext</a>&nbsp;preprocessingContext)</pre>
<div class="block">Creates a vector space model context with the provided preprocessing context.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
