<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.carrot2.language (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.language (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.carrot2.language</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Lexical component interfaces and implementations.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LabelFilter.html" title="interface in org.carrot2.language">LabelFilter</a></th>
<td class="colLast">
<div class="block">A cluster label candidate filter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LabelFilterDictionary.html" title="interface in org.carrot2.language">LabelFilterDictionary</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LanguageComponentsProvider.html" title="interface in org.carrot2.language">LanguageComponentsProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SingleLanguageComponentsProviderImpl.SupplierLoader.html" title="interface in org.carrot2.language">SingleLanguageComponentsProviderImpl.SupplierLoader</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Stemmer.html" title="interface in org.carrot2.language">Stemmer</a></th>
<td class="colLast">
<div class="block">Simple lemmatization engine transforming an inflected form of a word to its base form or some
 other unique token.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StopwordFilter.html" title="interface in org.carrot2.language">StopwordFilter</a></th>
<td class="colLast">
<div class="block">A stop word filter.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StopwordFilterDictionary.html" title="interface in org.carrot2.language">StopwordFilterDictionary</a></th>
<td class="colLast">
<div class="block">A parameter supplying a <a href="StopwordFilter.html" title="interface in org.carrot2.language"><code>StopwordFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tokenizer.html" title="interface in org.carrot2.language">Tokenizer</a></th>
<td class="colLast">
<div class="block">Splits input characters into tokens representing e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultDictionaryImpl.html" title="class in org.carrot2.language">DefaultDictionaryImpl</a></th>
<td class="colLast">
<div class="block">Default implementation of <a href="StopwordFilterDictionary.html" title="interface in org.carrot2.language"><code>StopwordFilterDictionary</code></a> and <a href="LabelFilterDictionary.html" title="interface in org.carrot2.language"><code>LabelFilterDictionary</code></a>
 interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultLabelFormatterProvider.html" title="class in org.carrot2.language">DefaultLabelFormatterProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultLexicalDataProvider.html" title="class in org.carrot2.language">DefaultLexicalDataProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DefaultStemmersProvider.html" title="class in org.carrot2.language">DefaultStemmersProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultTokenizersProvider.html" title="class in org.carrot2.language">DefaultTokenizersProvider</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="EphemeralDictionaries.html" title="class in org.carrot2.language">EphemeralDictionaries</a></th>
<td class="colLast">
<div class="block">Ephemeral per-request overrides for the default <a href="LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> passed to the
 algorithm.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ExtendedWhitespaceTokenizer.html" title="class in org.carrot2.language">ExtendedWhitespaceTokenizer</a></th>
<td class="colLast">
<div class="block">A tokenizer separating input characters on whitespace, but capable of extracting more complex
 tokens, such as URLs, e-mail addresses and sentence delimiters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GlobDictionary.html" title="class in org.carrot2.language">GlobDictionary</a></th>
<td class="colLast">
<div class="block">This dictionary implementation is a middle ground between the complexity of regular expressions
 and sheer speed of plain text matching.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GlobDictionary.PatternParser.html" title="class in org.carrot2.language">GlobDictionary.PatternParser</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GlobDictionary.Token.html" title="class in org.carrot2.language">GlobDictionary.Token</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GlobDictionary.WordPattern.html" title="class in org.carrot2.language">GlobDictionary.WordPattern</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a></th>
<td class="colLast">
<div class="block">A set of language-specific components.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LanguageComponentsLoader.html" title="class in org.carrot2.language">LanguageComponentsLoader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LoadedLanguages.html" title="class in org.carrot2.language">LoadedLanguages</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SingleLanguageComponentsProviderImpl.html" title="class in org.carrot2.language">SingleLanguageComponentsProviderImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SnowballStemmerAdapter.html" title="class in org.carrot2.language">SnowballStemmerAdapter</a></th>
<td class="colLast">
<div class="block">An adapter converting Snowball programs into <a href="Stemmer.html" title="interface in org.carrot2.language"><code>Stemmer</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TokenTypeUtils.html" title="class in org.carrot2.language">TokenTypeUtils</a></th>
<td class="colLast">
<div class="block">Utility methods for working with <a href="Tokenizer.html" title="interface in org.carrot2.language"><code>Tokenizer</code></a> attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GlobDictionary.MatchType.html" title="enum in org.carrot2.language">GlobDictionary.MatchType</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
