<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.carrot2.language Class Hierarchy (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.language Class Hierarchy (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.carrot2.language</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.carrot2.attrs.<a href="../attrs/AttrComposite.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrComposite</span></a> (implements org.carrot2.attrs.<a href="../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a>)
<ul>
<li class="circle">org.carrot2.language.<a href="DefaultDictionaryImpl.html" title="class in org.carrot2.language"><span class="typeNameLink">DefaultDictionaryImpl</span></a> (implements org.carrot2.language.<a href="LabelFilterDictionary.html" title="interface in org.carrot2.language">LabelFilterDictionary</a>, org.carrot2.language.<a href="StopwordFilterDictionary.html" title="interface in org.carrot2.language">StopwordFilterDictionary</a>)</li>
<li class="circle">org.carrot2.language.<a href="EphemeralDictionaries.html" title="class in org.carrot2.language"><span class="typeNameLink">EphemeralDictionaries</span></a></li>
</ul>
</li>
<li class="circle">org.carrot2.language.<a href="DefaultLabelFormatterProvider.html" title="class in org.carrot2.language"><span class="typeNameLink">DefaultLabelFormatterProvider</span></a> (implements org.carrot2.language.<a href="LanguageComponentsProvider.html" title="interface in org.carrot2.language">LanguageComponentsProvider</a>)</li>
<li class="circle">org.carrot2.language.<a href="DefaultLexicalDataProvider.html" title="class in org.carrot2.language"><span class="typeNameLink">DefaultLexicalDataProvider</span></a> (implements org.carrot2.language.<a href="LanguageComponentsProvider.html" title="interface in org.carrot2.language">LanguageComponentsProvider</a>)</li>
<li class="circle">org.carrot2.language.<a href="DefaultStemmersProvider.html" title="class in org.carrot2.language"><span class="typeNameLink">DefaultStemmersProvider</span></a> (implements org.carrot2.language.<a href="LanguageComponentsProvider.html" title="interface in org.carrot2.language">LanguageComponentsProvider</a>)</li>
<li class="circle">org.carrot2.language.<a href="DefaultTokenizersProvider.html" title="class in org.carrot2.language"><span class="typeNameLink">DefaultTokenizersProvider</span></a> (implements org.carrot2.language.<a href="LanguageComponentsProvider.html" title="interface in org.carrot2.language">LanguageComponentsProvider</a>)</li>
<li class="circle">org.carrot2.language.<a href="ExtendedWhitespaceTokenizer.html" title="class in org.carrot2.language"><span class="typeNameLink">ExtendedWhitespaceTokenizer</span></a> (implements org.carrot2.language.<a href="Tokenizer.html" title="interface in org.carrot2.language">Tokenizer</a>)</li>
<li class="circle">org.carrot2.language.<a href="GlobDictionary.html" title="class in org.carrot2.language"><span class="typeNameLink">GlobDictionary</span></a> (implements java.util.function.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink">Predicate</a>&lt;T&gt;)</li>
<li class="circle">org.carrot2.language.<a href="GlobDictionary.PatternParser.html" title="class in org.carrot2.language"><span class="typeNameLink">GlobDictionary.PatternParser</span></a></li>
<li class="circle">org.carrot2.language.<a href="GlobDictionary.Token.html" title="class in org.carrot2.language"><span class="typeNameLink">GlobDictionary.Token</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.carrot2.language.<a href="GlobDictionary.WordPattern.html" title="class in org.carrot2.language"><span class="typeNameLink">GlobDictionary.WordPattern</span></a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;)</li>
<li class="circle">org.carrot2.language.<a href="LanguageComponents.html" title="class in org.carrot2.language"><span class="typeNameLink">LanguageComponents</span></a></li>
<li class="circle">org.carrot2.language.<a href="LanguageComponentsLoader.html" title="class in org.carrot2.language"><span class="typeNameLink">LanguageComponentsLoader</span></a></li>
<li class="circle">org.carrot2.language.<a href="LoadedLanguages.html" title="class in org.carrot2.language"><span class="typeNameLink">LoadedLanguages</span></a></li>
<li class="circle">org.carrot2.language.<a href="SingleLanguageComponentsProviderImpl.html" title="class in org.carrot2.language"><span class="typeNameLink">SingleLanguageComponentsProviderImpl</span></a> (implements org.carrot2.language.<a href="LanguageComponentsProvider.html" title="interface in org.carrot2.language">LanguageComponentsProvider</a>)</li>
<li class="circle">org.carrot2.language.<a href="SnowballStemmerAdapter.html" title="class in org.carrot2.language"><span class="typeNameLink">SnowballStemmerAdapter</span></a> (implements org.carrot2.language.<a href="Stemmer.html" title="interface in org.carrot2.language">Stemmer</a>)</li>
<li class="circle">org.carrot2.language.<a href="TokenTypeUtils.html" title="class in org.carrot2.language"><span class="typeNameLink">TokenTypeUtils</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.carrot2.attrs.<a href="../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs"><span class="typeNameLink">AcceptingVisitor</span></a>
<ul>
<li class="circle">org.carrot2.language.<a href="LabelFilterDictionary.html" title="interface in org.carrot2.language"><span class="typeNameLink">LabelFilterDictionary</span></a></li>
<li class="circle">org.carrot2.language.<a href="StopwordFilterDictionary.html" title="interface in org.carrot2.language"><span class="typeNameLink">StopwordFilterDictionary</span></a></li>
</ul>
</li>
<li class="circle">org.carrot2.language.<a href="LanguageComponentsProvider.html" title="interface in org.carrot2.language"><span class="typeNameLink">LanguageComponentsProvider</span></a></li>
<li class="circle">java.util.function.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/function/Predicate.html?is-external=true" title="class or interface in java.util.function" class="externalLink"><span class="typeNameLink">Predicate</span></a>&lt;T&gt;
<ul>
<li class="circle">org.carrot2.language.<a href="LabelFilter.html" title="interface in org.carrot2.language"><span class="typeNameLink">LabelFilter</span></a></li>
<li class="circle">org.carrot2.language.<a href="StopwordFilter.html" title="interface in org.carrot2.language"><span class="typeNameLink">StopwordFilter</span></a></li>
</ul>
</li>
<li class="circle">org.carrot2.language.<a href="SingleLanguageComponentsProviderImpl.SupplierLoader.html" title="interface in org.carrot2.language"><span class="typeNameLink">SingleLanguageComponentsProviderImpl.SupplierLoader</span></a>&lt;T&gt;</li>
<li class="circle">org.carrot2.language.<a href="Stemmer.html" title="interface in org.carrot2.language"><span class="typeNameLink">Stemmer</span></a></li>
<li class="circle">org.carrot2.language.<a href="Tokenizer.html" title="interface in org.carrot2.language"><span class="typeNameLink">Tokenizer</span></a></li>
</ul>
</section>
<section>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Enum.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.carrot2.language.<a href="GlobDictionary.MatchType.html" title="enum in org.carrot2.language"><span class="typeNameLink">GlobDictionary.MatchType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
