<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Tokenizer (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tokenizer (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.language</a></div>
<h2 title="Interface Tokenizer" class="title">Interface Tokenizer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ExtendedWhitespaceTokenizer.html" title="class in org.carrot2.language">ExtendedWhitespaceTokenizer</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Tokenizer</span></pre>
<div class="block">Splits input characters into tokens representing e.g. words, digits, acronyms, punctuation. For
 each token, the following information is available:

 <dl>
   <dt>token type
   <dd>Types of tokens: numbers, URIs, punctuation, acronyms and others. See all constants in this
       class declared with <code>TT_</code> prefix, e.g. <a href="#TT_TERM"><code>TT_TERM</code></a>.
   <dt>token flags
   <dd>Additional token flags such as an indication whether a punctuation token is a sentence
       delimiter (<a href="#TF_SEPARATOR_SENTENCE"><code>TF_SEPARATOR_SENTENCE</code></a>).
 </dl></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TokenTypeUtils.html" title="class in org.carrot2.language"><code>TokenTypeUtils</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TF_COMMON_WORD">TF_COMMON_WORD</a></span></code></th>
<td class="colLast">
<div class="block">The current token is a common word.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TF_QUERY_WORD">TF_QUERY_WORD</a></span></code></th>
<td class="colLast">
<div class="block">The current token is part of the query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TF_SEPARATOR_DOCUMENT">TF_SEPARATOR_DOCUMENT</a></span></code></th>
<td class="colLast">
<div class="block">Current token is a document separator (never returned from parsing).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TF_SEPARATOR_FIELD">TF_SEPARATOR_FIELD</a></span></code></th>
<td class="colLast">
<div class="block">Current token separates document's logical fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TF_SEPARATOR_SENTENCE">TF_SEPARATOR_SENTENCE</a></span></code></th>
<td class="colLast">
<div class="block">Current token is a sentence separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TF_TERMINATOR">TF_TERMINATOR</a></span></code></th>
<td class="colLast">
<div class="block">Current token terminates the input (never returned from parsing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_ACRONYM">TT_ACRONYM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_BARE_URL">TT_BARE_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_EMAIL">TT_EMAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_EOF">TT_EOF</a></span></code></th>
<td class="colLast">
<div class="block">Indicates the end of the token stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_FILE">TT_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_FULL_URL">TT_FULL_URL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_HYPHTERM">TT_HYPHTERM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_NUMERIC">TT_NUMERIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_PUNCTUATION">TT_PUNCTUATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TT_TERM">TT_TERM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TYPE_MASK">TYPE_MASK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextToken()">nextToken</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the next token from the input stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset(java.io.Reader)">reset</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader)</code></th>
<td class="colLast">
<div class="block">Resets the tokenizer to process new data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTermBuffer(org.carrot2.util.MutableCharArray)">setTermBuffer</a></span>&#8203;(<a href="../util/MutableCharArray.html" title="class in org.carrot2.util">MutableCharArray</a>&nbsp;array)</code></th>
<td class="colLast">
<div class="block">Sets the <strong>current</strong> token image to the provided buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TYPE_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_MASK</h4>
<pre>static final&nbsp;int TYPE_MASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TYPE_MASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_TERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_TERM</h4>
<pre>static final&nbsp;int TT_TERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TT_TERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_NUMERIC</h4>
<pre>static final&nbsp;int TT_NUMERIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TT_NUMERIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_PUNCTUATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_PUNCTUATION</h4>
<pre>static final&nbsp;int TT_PUNCTUATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TT_PUNCTUATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_EMAIL</h4>
<pre>static final&nbsp;int TT_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TT_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_ACRONYM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_ACRONYM</h4>
<pre>static final&nbsp;int TT_ACRONYM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TT_ACRONYM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_FULL_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_FULL_URL</h4>
<pre>static final&nbsp;int TT_FULL_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TT_FULL_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_BARE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_BARE_URL</h4>
<pre>static final&nbsp;int TT_BARE_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TT_BARE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_FILE</h4>
<pre>static final&nbsp;int TT_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TT_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_HYPHTERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_HYPHTERM</h4>
<pre>static final&nbsp;int TT_HYPHTERM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TT_HYPHTERM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TT_EOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TT_EOF</h4>
<pre>static final&nbsp;int TT_EOF</pre>
<div class="block">Indicates the end of the token stream.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TT_EOF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TF_SEPARATOR_SENTENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TF_SEPARATOR_SENTENCE</h4>
<pre>static final&nbsp;short TF_SEPARATOR_SENTENCE</pre>
<div class="block">Current token is a sentence separator.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TF_SEPARATOR_SENTENCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TF_SEPARATOR_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TF_SEPARATOR_DOCUMENT</h4>
<pre>static final&nbsp;short TF_SEPARATOR_DOCUMENT</pre>
<div class="block">Current token is a document separator (never returned from parsing).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TF_SEPARATOR_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TF_SEPARATOR_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TF_SEPARATOR_FIELD</h4>
<pre>static final&nbsp;short TF_SEPARATOR_FIELD</pre>
<div class="block">Current token separates document's logical fields.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TF_SEPARATOR_FIELD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TF_TERMINATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TF_TERMINATOR</h4>
<pre>static final&nbsp;short TF_TERMINATOR</pre>
<div class="block">Current token terminates the input (never returned from parsing).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TF_TERMINATOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TF_COMMON_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TF_COMMON_WORD</h4>
<pre>static final&nbsp;short TF_COMMON_WORD</pre>
<div class="block">The current token is a common word. This flag is not directly available from the tokenizer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../text/preprocessing/PreprocessingContext.AllWords.html#type"><code>PreprocessingContext.AllWords.type</code></a>, 
<a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TF_COMMON_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TF_QUERY_WORD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TF_QUERY_WORD</h4>
<pre>static final&nbsp;short TF_QUERY_WORD</pre>
<div class="block">The current token is part of the query. This flag is not directly available from the tokenizer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../text/preprocessing/PreprocessingContext.AllWords.html#type"><code>PreprocessingContext.AllWords.type</code></a>, 
<a href="../../../constant-values.html#org.carrot2.language.Tokenizer.TF_QUERY_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="reset(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">void&nbsp;reset&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Reader.html?is-external=true" title="class or interface in java.io" class="externalLink">Reader</a>&nbsp;reader)
    throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Resets the tokenizer to process new data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the input to tokenize. The reader <strong>will not be closed</strong> by the
     tokenizer when the end of stream is reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
</dl>
</li>
</ul>
<a id="nextToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre class="methodSignature">short&nbsp;nextToken()
         throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Returns the next token from the input stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the token as defined by the <a href="#TT_TERM"><code>TT_TERM</code></a> and other constants or <a href="#TT_EOF"><code>TT_EOF</code></a> when the end of the data stream has been reached.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TokenTypeUtils.html" title="class in org.carrot2.language"><code>TokenTypeUtils</code></a></dd>
</dl>
</li>
</ul>
<a id="setTermBuffer(org.carrot2.util.MutableCharArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTermBuffer</h4>
<pre class="methodSignature">void&nbsp;setTermBuffer&#8203;(<a href="../util/MutableCharArray.html" title="class in org.carrot2.util">MutableCharArray</a>&nbsp;array)</pre>
<div class="block">Sets the <strong>current</strong> token image to the provided buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - buffer in which the <strong>current</strong> token's image should be stored</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
