<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BisectingKMeansClusteringAlgorithm (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BisectingKMeansClusteringAlgorithm (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.clustering.kmeans</a></div>
<h2 title="Class BisectingKMeansClusteringAlgorithm" class="title">Class BisectingKMeansClusteringAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">org.carrot2.attrs.AttrComposite</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.clustering.kmeans.BisectingKMeansClusteringAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></code>, <code><a href="../ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BisectingKMeansClusteringAlgorithm</span>
extends <a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a>
implements <a href="../ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></pre>
<div class="block">A very simple implementation of bisecting k-means clustering. Unlike other algorithms in Carrot2,
 this one creates hard clustering (one document belongs only to one cluster). On the other hand,
 the clusters are labeled only with individual words that may not always fully correspond to all
 documents in the cluster.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clusterCount">clusterCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of clusters to create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../language/EphemeralDictionaries.html" title="class in org.carrot2.language">EphemeralDictionaries</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dictionaries">dictionaries</a></span></code></th>
<td class="colLast">
<div class="block">Per-request overrides of language components (dictionaries).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelCount">labelCount</a></span></code></th>
<td class="colLast">
<div class="block">Minimum number of labels to return for each cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrixBuilder">matrixBuilder</a></span></code></th>
<td class="colLast">
<div class="block">Configuration of the size and contents of the term-document matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../text/vsm/TermDocumentMatrixReducer.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixReducer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#matrixReducer">matrixReducer</a></span></code></th>
<td class="colLast">
<div class="block">Configuration of the matrix decomposition method to use for clustering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxIterations">maxIterations</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of k-means iterations to perform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME">NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partitionCount">partitionCount</a></span></code></th>
<td class="colLast">
<div class="block">Number of partitions to create at each k-means clustering iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../text/preprocessing/BasicPreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing">BasicPreprocessingPipeline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preprocessing">preprocessing</a></span></code></th>
<td class="colLast">
<div class="block">Configuration of the text preprocessing stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrString.html" title="class in org.carrot2.attrs">AttrString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryHint">queryHint</a></span></code></th>
<td class="colLast">
<div class="block">Query terms used to retrieve documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrBoolean.html" title="class in org.carrot2.attrs">AttrBoolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useDimensionalityReduction">useDimensionalityReduction</a></span></code></th>
<td class="colLast">
<div class="block">If enabled, k-means will be applied on the dimensionality-reduced term-document matrix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#attributes">attributes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BisectingKMeansClusteringAlgorithm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../Document.html" title="interface in org.carrot2.clustering">Document</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Cluster.html" title="class in org.carrot2.clustering">Cluster</a>&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cluster(java.util.stream.Stream,org.carrot2.language.LanguageComponents)">cluster</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;? extends T&gt;&nbsp;docStream,
       <a href="../../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a>&nbsp;languageComponents)</code></th>
<td class="colLast">
<div class="block">Cluster a set of documents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiredLanguageComponents()">requiredLanguageComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#accept(org.carrot2.attrs.AttrVisitor)">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.attrs.AcceptingVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.attrs.<a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></h3>
<code><a href="../../attrs/AcceptingVisitor.html#accept(org.carrot2.attrs.AttrVisitor)">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.clustering.ClusteringAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.clustering.<a href="../ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></h3>
<code><a href="../ClusteringAlgorithm.html#optionalLanguageComponents()">optionalLanguageComponents</a>, <a href="../ClusteringAlgorithm.html#supports(org.carrot2.language.LanguageComponents)">supports</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.clustering.kmeans.BisectingKMeansClusteringAlgorithm.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="clusterCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterCount</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> clusterCount</pre>
<div class="block">Number of clusters to create. The algorithm will create at most the specified number of
 clusters.</div>
</li>
</ul>
<a id="maxIterations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIterations</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> maxIterations</pre>
<div class="block">Maximum number of k-means iterations to perform.</div>
</li>
</ul>
<a id="partitionCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionCount</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> partitionCount</pre>
<div class="block">Number of partitions to create at each k-means clustering iteration.</div>
</li>
</ul>
<a id="labelCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelCount</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> labelCount</pre>
<div class="block">Minimum number of labels to return for each cluster.</div>
</li>
</ul>
<a id="queryHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryHint</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrString.html" title="class in org.carrot2.attrs">AttrString</a> queryHint</pre>
<div class="block">Query terms used to retrieve documents. The query is used as a hint to avoid trivial clusters.</div>
</li>
</ul>
<a id="useDimensionalityReduction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useDimensionalityReduction</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrBoolean.html" title="class in org.carrot2.attrs">AttrBoolean</a> useDimensionalityReduction</pre>
<div class="block">If enabled, k-means will be applied on the dimensionality-reduced term-document matrix. The
 number of dimensions will be equal to twice the number of requested clusters. If the number of
 dimensions is lower than the number of input documents, reduction will not be performed. If
 disabled, the k-means will be performed directly on the original term-document matrix.</div>
</li>
</ul>
<a id="matrixBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixBuilder</h4>
<pre>public&nbsp;<a href="../../text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilder</a> matrixBuilder</pre>
<div class="block">Configuration of the size and contents of the term-document matrix.</div>
</li>
</ul>
<a id="matrixReducer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixReducer</h4>
<pre>public&nbsp;<a href="../../text/vsm/TermDocumentMatrixReducer.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixReducer</a> matrixReducer</pre>
<div class="block">Configuration of the matrix decomposition method to use for clustering.</div>
</li>
</ul>
<a id="preprocessing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessing</h4>
<pre>public&nbsp;<a href="../../text/preprocessing/BasicPreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing">BasicPreprocessingPipeline</a> preprocessing</pre>
<div class="block">Configuration of the text preprocessing stage.</div>
</li>
</ul>
<a id="dictionaries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dictionaries</h4>
<pre>public&nbsp;<a href="../../language/EphemeralDictionaries.html" title="class in org.carrot2.language">EphemeralDictionaries</a> dictionaries</pre>
<div class="block">Per-request overrides of language components (dictionaries).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BisectingKMeansClusteringAlgorithm</h4>
<pre>public&nbsp;BisectingKMeansClusteringAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="requiredLanguageComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredLanguageComponents</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;&nbsp;requiredLanguageComponents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClusteringAlgorithm.html#requiredLanguageComponents()">requiredLanguageComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of classes required to be present in the <a href="../../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> instance
     provided for clustering.</dd>
</dl>
</li>
</ul>
<a id="cluster(java.util.stream.Stream,org.carrot2.language.LanguageComponents)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="../Document.html" title="interface in org.carrot2.clustering">Document</a>&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Cluster.html" title="class in org.carrot2.clustering">Cluster</a>&lt;T&gt;&gt;&nbsp;cluster&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;? extends T&gt;&nbsp;docStream,
                                                     <a href="../../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a>&nbsp;languageComponents)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../ClusteringAlgorithm.html#cluster(java.util.stream.Stream,org.carrot2.language.LanguageComponents)">ClusteringAlgorithm</a></code></span></div>
<div class="block">Cluster a set of documents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClusteringAlgorithm.html#cluster(java.util.stream.Stream,org.carrot2.language.LanguageComponents)">cluster</a></code>&nbsp;in interface&nbsp;<code><a href="../ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Any subclass of <a href="../Document.html" title="interface in org.carrot2.clustering"><code>Document</code></a>. Clusters of objects of the same type are returned.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docStream</code> - A stream of <a href="../Document.html" title="interface in org.carrot2.clustering"><code>documents</code></a> for clustering.</dd>
<dd><code>languageComponents</code> - <a href="../../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> with a set of suppliers for the required
     language-specific components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of top-level clusters (clusters can form a hierarchy via <a href="../Cluster.html#getClusters()"><code>Cluster.getClusters()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
