<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>STCClusteringAlgorithm (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="STCClusteringAlgorithm (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.clustering.stc</a></div>
<h2 title="Class STCClusteringAlgorithm" class="title">Class STCClusteringAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">org.carrot2.attrs.AttrComposite</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.clustering.stc.STCClusteringAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></code>, <code><a href="../ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">STCClusteringAlgorithm</span>
extends <a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a>
implements <a href="../ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></pre>
<div class="block">Suffix Tree Clustering (STC) algorithm. Pretty much as described in: <i>Oren Zamir, Oren Etzioni,
 Grouper: A Dynamic Clustering Interface to Web Search Results, 1999.</i> Some liberties were
 taken wherever STC's description was not clear enough or where we thought some improvements could
 be made.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../language/EphemeralDictionaries.html" title="class in org.carrot2.language">EphemeralDictionaries</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dictionaries">dictionaries</a></span></code></th>
<td class="colLast">
<div class="block">Per-request overrides of language components (dictionaries).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#documentCountBoost">documentCountBoost</a></span></code></th>
<td class="colLast">
<div class="block">Base cluster document count boost.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ignoreWordIfInHigherDocsPercent">ignoreWordIfInHigherDocsPercent</a></span></code></th>
<td class="colLast">
<div class="block">Ignore words appearing in more than the provided fraction of documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxBaseClusters">maxBaseClusters</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of base cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxClusters">maxClusters</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number final clusters to keep.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxPhraseOverlap">maxPhraseOverlap</a></span></code></th>
<td class="colLast">
<div class="block">Maximum cluster phrase overlap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxPhrasesPerLabel">maxPhrasesPerLabel</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of phrases from base clusters to promote to the cluster's label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxWordsPerLabel">maxWordsPerLabel</a></span></code></th>
<td class="colLast">
<div class="block">Maximum allowed number of words per label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrBoolean.html" title="class in org.carrot2.attrs">AttrBoolean</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeStemEquivalentBaseClusters">mergeStemEquivalentBaseClusters</a></span></code></th>
<td class="colLast">
<div class="block">Merge all stem-equivalent base clusters before running the merge phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mergeThreshold">mergeThreshold</a></span></code></th>
<td class="colLast">
<div class="block">Base cluster merge threshold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minBaseClusterScore">minBaseClusterScore</a></span></code></th>
<td class="colLast">
<div class="block">Minimum base cluster score, before coverage merging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minBaseClusterSize">minBaseClusterSize</a></span></code></th>
<td class="colLast">
<div class="block">Minimum required number of documents in a base cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mostGeneralPhraseCoverage">mostGeneralPhraseCoverage</a></span></code></th>
<td class="colLast">
<div class="block">Minimum coverage required for a phrase to appear in cluster description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME">NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optimalPhraseLength">optimalPhraseLength</a></span></code></th>
<td class="colLast">
<div class="block">Optimal label length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optimalPhraseLengthDev">optimalPhraseLengthDev</a></span></code></th>
<td class="colLast">
<div class="block">Optimal cluster label length's tolerance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../text/preprocessing/BasicPreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing">BasicPreprocessingPipeline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preprocessing">preprocessing</a></span></code></th>
<td class="colLast">
<div class="block">Configuration of the text preprocessing stage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrString.html" title="class in org.carrot2.attrs">AttrString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryHint">queryHint</a></span></code></th>
<td class="colLast">
<div class="block">Query terms used to retrieve documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scoreWeight">scoreWeight</a></span></code></th>
<td class="colLast">
<div class="block">Balance between cluster score and size during cluster sorting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#singleTermBoost">singleTermBoost</a></span></code></th>
<td class="colLast">
<div class="block">Base cluster score override for single-term clusters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#attributes">attributes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">STCClusteringAlgorithm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../Document.html" title="interface in org.carrot2.clustering">Document</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Cluster.html" title="class in org.carrot2.clustering">Cluster</a>&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cluster(java.util.stream.Stream,org.carrot2.language.LanguageComponents)">cluster</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;? extends T&gt;&nbsp;docStream,
       <a href="../../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a>&nbsp;languageComponents)</code></th>
<td class="colLast">
<div class="block">Performs STC clustering of documents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiredLanguageComponents()">requiredLanguageComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#accept(org.carrot2.attrs.AttrVisitor)">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.attrs.AcceptingVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.attrs.<a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></h3>
<code><a href="../../attrs/AcceptingVisitor.html#accept(org.carrot2.attrs.AttrVisitor)">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.clustering.ClusteringAlgorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.clustering.<a href="../ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></h3>
<code><a href="../ClusteringAlgorithm.html#optionalLanguageComponents()">optionalLanguageComponents</a>, <a href="../ClusteringAlgorithm.html#supports(org.carrot2.language.LanguageComponents)">supports</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.carrot2.clustering.stc.STCClusteringAlgorithm.NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="queryHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryHint</h4>
<pre>public final&nbsp;<a href="../../attrs/AttrString.html" title="class in org.carrot2.attrs">AttrString</a> queryHint</pre>
<div class="block">Query terms used to retrieve documents. The query is used as a hint to avoid trivial clusters.</div>
</li>
</ul>
<a id="ignoreWordIfInHigherDocsPercent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignoreWordIfInHigherDocsPercent</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> ignoreWordIfInHigherDocsPercent</pre>
<div class="block">Ignore words appearing in more than the provided fraction of documents. A number between 0 and
 1, if a word exists in more snippets than this ratio, it is ignored.</div>
</li>
</ul>
<a id="minBaseClusterScore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBaseClusterScore</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> minBaseClusterScore</pre>
<div class="block">Minimum base cluster score, before coverage merging.</div>
</li>
</ul>
<a id="minBaseClusterSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBaseClusterSize</h4>
<pre>public&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> minBaseClusterSize</pre>
<div class="block">Minimum required number of documents in a base cluster.</div>
</li>
</ul>
<a id="maxBaseClusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBaseClusters</h4>
<pre>public&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> maxBaseClusters</pre>
<div class="block">Maximum number of base cluster. Trims the base cluster array after N-th position for the
 merging phase.</div>
</li>
</ul>
<a id="maxClusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxClusters</h4>
<pre>public&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> maxClusters</pre>
<div class="block">Maximum number final clusters to keep. Clusters beyond the maximum will be discarded.</div>
</li>
</ul>
<a id="mergeThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeThreshold</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> mergeThreshold</pre>
<div class="block">Base cluster merge threshold.</div>
</li>
</ul>
<a id="maxPhraseOverlap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPhraseOverlap</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> maxPhraseOverlap</pre>
<div class="block">Maximum cluster phrase overlap.</div>
</li>
</ul>
<a id="mostGeneralPhraseCoverage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostGeneralPhraseCoverage</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> mostGeneralPhraseCoverage</pre>
<div class="block">Minimum coverage required for a phrase to appear in cluster description.</div>
</li>
</ul>
<a id="maxWordsPerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxWordsPerLabel</h4>
<pre>public&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> maxWordsPerLabel</pre>
<div class="block">Maximum allowed number of words per label. Base clusters formed by phrases with more words than
 this ratio will be trimmed.</div>
</li>
</ul>
<a id="maxPhrasesPerLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxPhrasesPerLabel</h4>
<pre>public&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> maxPhrasesPerLabel</pre>
<div class="block">Maximum number of phrases from base clusters to promote to the cluster's label.</div>
</li>
</ul>
<a id="singleTermBoost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleTermBoost</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> singleTermBoost</pre>
<div class="block">Base cluster score override for single-term clusters. If greater then zero, single-term base
 clusters are assigned this value regardless of the penalty function.</div>
</li>
</ul>
<a id="optimalPhraseLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalPhraseLength</h4>
<pre>public&nbsp;<a href="../../attrs/AttrInteger.html" title="class in org.carrot2.attrs">AttrInteger</a> optimalPhraseLength</pre>
<div class="block">Optimal label length. A factor in calculation of the base cluster score.</div>
</li>
</ul>
<a id="optimalPhraseLengthDev">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalPhraseLengthDev</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> optimalPhraseLengthDev</pre>
<div class="block">Optimal cluster label length's tolerance. A factor in calculation of the base cluster score.</div>
</li>
</ul>
<a id="documentCountBoost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentCountBoost</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> documentCountBoost</pre>
<div class="block">Base cluster document count boost. A factor in calculation of the base cluster score, boosting
 the score depending on the number of documents found in the base cluster.</div>
</li>
</ul>
<a id="scoreWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scoreWeight</h4>
<pre>public&nbsp;<a href="../../attrs/AttrDouble.html" title="class in org.carrot2.attrs">AttrDouble</a> scoreWeight</pre>
<div class="block">Balance between cluster score and size during cluster sorting. Value equal to 0.0 will sort
 clusters based only on cluster size. Value equal to 1.0 will sort clusters based only on
 cluster score.</div>
</li>
</ul>
<a id="mergeStemEquivalentBaseClusters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStemEquivalentBaseClusters</h4>
<pre>public&nbsp;<a href="../../attrs/AttrBoolean.html" title="class in org.carrot2.attrs">AttrBoolean</a> mergeStemEquivalentBaseClusters</pre>
<div class="block">Merge all stem-equivalent base clusters before running the merge phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd>"http://issues.carrot2.org/browse/CARROT-1008"</dd>
</dl>
</li>
</ul>
<a id="preprocessing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preprocessing</h4>
<pre>public&nbsp;<a href="../../text/preprocessing/BasicPreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing">BasicPreprocessingPipeline</a> preprocessing</pre>
<div class="block">Configuration of the text preprocessing stage.</div>
</li>
</ul>
<a id="dictionaries">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dictionaries</h4>
<pre>public&nbsp;<a href="../../language/EphemeralDictionaries.html" title="class in org.carrot2.language">EphemeralDictionaries</a> dictionaries</pre>
<div class="block">Per-request overrides of language components (dictionaries).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STCClusteringAlgorithm</h4>
<pre>public&nbsp;STCClusteringAlgorithm()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="requiredLanguageComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredLanguageComponents</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;&nbsp;requiredLanguageComponents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClusteringAlgorithm.html#requiredLanguageComponents()">requiredLanguageComponents</a></code>&nbsp;in interface&nbsp;<code><a href="../ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of classes required to be present in the <a href="../../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> instance
     provided for clustering.</dd>
</dl>
</li>
</ul>
<a id="cluster(java.util.stream.Stream,org.carrot2.language.LanguageComponents)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre class="methodSignature">public&nbsp;&lt;T extends <a href="../Document.html" title="interface in org.carrot2.clustering">Document</a>&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../Cluster.html" title="class in org.carrot2.clustering">Cluster</a>&lt;T&gt;&gt;&nbsp;cluster&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;? extends T&gt;&nbsp;docStream,
                                                     <a href="../../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a>&nbsp;languageComponents)</pre>
<div class="block">Performs STC clustering of documents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ClusteringAlgorithm.html#cluster(java.util.stream.Stream,org.carrot2.language.LanguageComponents)">cluster</a></code>&nbsp;in interface&nbsp;<code><a href="../ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Any subclass of <a href="../Document.html" title="interface in org.carrot2.clustering"><code>Document</code></a>. Clusters of objects of the same type are returned.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docStream</code> - A stream of <a href="../Document.html" title="interface in org.carrot2.clustering"><code>documents</code></a> for clustering.</dd>
<dd><code>languageComponents</code> - <a href="../../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> with a set of suppliers for the required
     language-specific components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of top-level clusters (clusters can form a hierarchy via <a href="../Cluster.html#getClusters()"><code>Cluster.getClusters()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
