<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AcceptingVisitor (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AcceptingVisitor (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.attrs</a></div>
<h2 title="Interface AcceptingVisitor" class="title">Interface AcceptingVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="../clustering/ClusteringAlgorithm.html" title="interface in org.carrot2.clustering">ClusteringAlgorithm</a></code>, <code><a href="../clustering/lingo/LabelAssigner.html" title="interface in org.carrot2.clustering.lingo">LabelAssigner</a></code>, <code><a href="../language/LabelFilterDictionary.html" title="interface in org.carrot2.language">LabelFilterDictionary</a></code>, <code><a href="../math/matrix/MatrixFactorizationFactory.html" title="interface in org.carrot2.math.matrix">MatrixFactorizationFactory</a></code>, <code><a href="../language/StopwordFilterDictionary.html" title="interface in org.carrot2.language">StopwordFilterDictionary</a></code>, <code><a href="../text/vsm/TermWeighting.html" title="interface in org.carrot2.text.vsm">TermWeighting</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></code>, <code><a href="../text/preprocessing/BasicPreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing">BasicPreprocessingPipeline</a></code>, <code><a href="../clustering/kmeans/BisectingKMeansClusteringAlgorithm.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithm</a></code>, <code><a href="../clustering/lingo/ClusterBuilder.html" title="class in org.carrot2.clustering.lingo">ClusterBuilder</a></code>, <code><a href="../text/preprocessing/filter/CompleteLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">CompleteLabelFilter</a></code>, <code><a href="../text/preprocessing/CompletePreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing">CompletePreprocessingPipeline</a></code>, <code><a href="../text/preprocessing/filter/ContextLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">ContextLabelFilter</a></code>, <code><a href="../language/DefaultDictionaryImpl.html" title="class in org.carrot2.language">DefaultDictionaryImpl</a></code>, <code><a href="../text/preprocessing/DocumentAssigner.html" title="class in org.carrot2.text.preprocessing">DocumentAssigner</a></code>, <code><a href="../language/EphemeralDictionaries.html" title="class in org.carrot2.language">EphemeralDictionaries</a></code>, <code><a href="../text/preprocessing/filter/GenitiveLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">GenitiveLabelFilter</a></code>, <code><a href="../math/matrix/IterativeMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix">IterativeMatrixFactorizationFactory</a></code>, <code><a href="../math/matrix/KMeansMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix">KMeansMatrixFactorizationFactory</a></code>, <code><a href="../text/preprocessing/LabelFilterProcessor.html" title="class in org.carrot2.text.preprocessing">LabelFilterProcessor</a></code>, <code><a href="../text/vsm/LinearTfIdfTermWeighting.html" title="class in org.carrot2.text.vsm">LinearTfIdfTermWeighting</a></code>, <code><a href="../clustering/lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithm</a></code>, <code><a href="../math/matrix/LocalNonnegativeMatrixFactorizationFactory.html" title="class in org.carrot2.math.matrix">LocalNonnegativeMatrixFactorizationFactory</a></code>, <code><a href="../text/vsm/LogTfIdfTermWeighting.html" title="class in org.carrot2.text.vsm">LogTfIdfTermWeighting</a></code>, <code><a href="../text/preprocessing/filter/MinLengthLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">MinLengthLabelFilter</a></code>, <code><a href="../math/matrix/NonnegativeMatrixFactorizationEDFactory.html" title="class in org.carrot2.math.matrix">NonnegativeMatrixFactorizationEDFactory</a></code>, <code><a href="../math/matrix/NonnegativeMatrixFactorizationKLFactory.html" title="class in org.carrot2.math.matrix">NonnegativeMatrixFactorizationKLFactory</a></code>, <code><a href="../text/preprocessing/filter/NumericLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">NumericLabelFilter</a></code>, <code><a href="../math/matrix/PartialSingularValueDecompositionFactory.html" title="class in org.carrot2.math.matrix">PartialSingularValueDecompositionFactory</a></code>, <code><a href="../text/preprocessing/filter/QueryLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">QueryLabelFilter</a></code>, <code><a href="../clustering/lingo/SimpleLabelAssigner.html" title="class in org.carrot2.clustering.lingo">SimpleLabelAssigner</a></code>, <code><a href="../text/preprocessing/filter/SingleLabelFilterBase.html" title="class in org.carrot2.text.preprocessing.filter">SingleLabelFilterBase</a></code>, <code><a href="../clustering/stc/STCClusteringAlgorithm.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithm</a></code>, <code><a href="../text/preprocessing/filter/StopLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">StopLabelFilter</a></code>, <code><a href="../text/preprocessing/filter/StopWordLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">StopWordLabelFilter</a></code>, <code><a href="../text/vsm/TermDocumentMatrixBuilder.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixBuilder</a></code>, <code><a href="../text/vsm/TermDocumentMatrixReducer.html" title="class in org.carrot2.text.vsm">TermDocumentMatrixReducer</a></code>, <code><a href="../text/vsm/TfTermWeighting.html" title="class in org.carrot2.text.vsm">TfTermWeighting</a></code>, <code><a href="../clustering/lingo/UniqueLabelAssigner.html" title="class in org.carrot2.clustering.lingo">UniqueLabelAssigner</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">AcceptingVisitor</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accept(org.carrot2.attrs.AttrVisitor)">accept</a></span>&#8203;(<a href="AttrVisitor.html" title="interface in org.carrot2.attrs">AttrVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="accept(org.carrot2.attrs.AttrVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre class="methodSignature">void&nbsp;accept&#8203;(<a href="AttrVisitor.html" title="interface in org.carrot2.attrs">AttrVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
