<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.carrot2.attrs Class Hierarchy (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.attrs Class Hierarchy (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.carrot2.attrs</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.carrot2.attrs.<a href="AliasMapper.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AliasMapper</span></a> (implements org.carrot2.attrs.<a href="ClassNameMapper.html" title="interface in org.carrot2.attrs">ClassNameMapper</a>)</li>
<li class="circle">org.carrot2.attrs.<a href="AliasMapper.Alias.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AliasMapper.Alias</span></a>&lt;T&gt;</li>
<li class="circle">org.carrot2.attrs.<a href="Attr.html" title="class in org.carrot2.attrs"><span class="typeNameLink">Attr</span></a>&lt;T&gt; (implements org.carrot2.attrs.<a href="AttrMetadata.html" title="interface in org.carrot2.attrs">AttrMetadata</a>)
<ul>
<li class="circle">org.carrot2.attrs.<a href="AttrBoolean.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrBoolean</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AttrDouble.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrDouble</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AttrEnum.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrEnum</span></a>&lt;T&gt;</li>
<li class="circle">org.carrot2.attrs.<a href="AttrInteger.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrInteger</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AttrObject.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrObject</span></a>&lt;T&gt;</li>
<li class="circle">org.carrot2.attrs.<a href="AttrObjectArray.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrObjectArray</span></a>&lt;T&gt;</li>
<li class="circle">org.carrot2.attrs.<a href="AttrString.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrString</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AttrStringArray.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrStringArray</span></a></li>
</ul>
</li>
<li class="circle">org.carrot2.attrs.<a href="Attr.BuilderScaffold.html" title="class in org.carrot2.attrs"><span class="typeNameLink">Attr.BuilderScaffold</span></a>&lt;T&gt;
<ul>
<li class="circle">org.carrot2.attrs.<a href="AttrBoolean.Builder.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrBoolean.Builder</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AttrDouble.Builder.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrDouble.Builder</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AttrEnum.Builder.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrEnum.Builder</span></a>&lt;T&gt;</li>
<li class="circle">org.carrot2.attrs.<a href="AttrInteger.Builder.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrInteger.Builder</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AttrObject.Builder.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrObject.Builder</span></a>&lt;T&gt;</li>
<li class="circle">org.carrot2.attrs.<a href="AttrObjectArray.Builder.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrObjectArray.Builder</span></a>&lt;T&gt;</li>
<li class="circle">org.carrot2.attrs.<a href="AttrString.Builder.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrString.Builder</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AttrStringArray.Builder.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrStringArray.Builder</span></a></li>
</ul>
</li>
<li class="circle">org.carrot2.attrs.<a href="AttrComposite.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrComposite</span></a> (implements org.carrot2.attrs.<a href="AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a>)</li>
<li class="circle">org.carrot2.attrs.<a href="AttrGroup.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrGroup</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="Attrs.html" title="class in org.carrot2.attrs"><span class="typeNameLink">Attrs</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="Constraint.html" title="class in org.carrot2.attrs"><span class="typeNameLink">Constraint</span></a>&lt;T&gt;</li>
<li class="circle">org.carrot2.attrs.<a href="JvmNameMapper.html" title="class in org.carrot2.attrs"><span class="typeNameLink">JvmNameMapper</span></a> (implements org.carrot2.attrs.<a href="ClassNameMapper.html" title="interface in org.carrot2.attrs">ClassNameMapper</a>)</li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.carrot2.attrs.<a href="AcceptingVisitor.html" title="interface in org.carrot2.attrs"><span class="typeNameLink">AcceptingVisitor</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AliasMapperFactory.html" title="interface in org.carrot2.attrs"><span class="typeNameLink">AliasMapperFactory</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AttrMetadata.html" title="interface in org.carrot2.attrs"><span class="typeNameLink">AttrMetadata</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="AttrVisitor.html" title="interface in org.carrot2.attrs"><span class="typeNameLink">AttrVisitor</span></a></li>
<li class="circle">org.carrot2.attrs.<a href="ClassNameMapper.html" title="interface in org.carrot2.attrs"><span class="typeNameLink">ClassNameMapper</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
