<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LabelFilterProcessor (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabelFilterProcessor (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.text.preprocessing</a></div>
<h2 title="Class LabelFilterProcessor" class="title">Class LabelFilterProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">org.carrot2.attrs.AttrComposite</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.text.preprocessing.LabelFilterProcessor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">LabelFilterProcessor</span>
extends <a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></pre>
<div class="block">Applies basic filtering to words and phrases to produce candidates for cluster labels. Filtering
 is applied to <a href="PreprocessingContext.AllWords.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext.AllWords</code></a> and <a href="PreprocessingContext.AllPhrases.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext.AllPhrases</code></a>, the results are saved to <a href="PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext.AllLabels</code></a>. Currently, the following filters are applied:

 <ol>
   <li><a href="filter/StopWordLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter"><code>StopWordLabelFilter</code></a>
   <li><a href="filter/CompleteLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter"><code>CompleteLabelFilter</code></a>
 </ol>

 This class saves the following results to the <a href="PreprocessingContext.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext</code></a>:

 <ul>
   <li><a href="PreprocessingContext.AllLabels.html#featureIndex"><code>PreprocessingContext.AllLabels.featureIndex</code></a>
 </ul>

 <p>This class requires that <code>InputTokenizer</code>, <code>CaseNormalizer</code>, <code>StopListMarker</code> and <a href="PhraseExtractor.html" title="class in org.carrot2.text.preprocessing"><code>PhraseExtractor</code></a> be invoked first.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="filter/CompleteLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">CompleteLabelFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeLabelFilter">completeLabelFilter</a></span></code></th>
<td class="colLast">
<div class="block">Truncated phrase filter for this processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="filter/GenitiveLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">GenitiveLabelFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genitiveLabelFilter">genitiveLabelFilter</a></span></code></th>
<td class="colLast">
<div class="block">Genitive length label filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="filter/MinLengthLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">MinLengthLabelFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minLengthLabelFilter">minLengthLabelFilter</a></span></code></th>
<td class="colLast">
<div class="block">Min length label filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="filter/NumericLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">NumericLabelFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numericLabelFilter">numericLabelFilter</a></span></code></th>
<td class="colLast">
<div class="block">Numeric label filter for this processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="filter/QueryLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">QueryLabelFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queryLabelFilter">queryLabelFilter</a></span></code></th>
<td class="colLast">
<div class="block">Query word label filter for this processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="filter/StopLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">StopLabelFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopLabelFilter">stopLabelFilter</a></span></code></th>
<td class="colLast">
<div class="block">Stop label filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="filter/StopWordLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">StopWordLabelFilter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopWordLabelFilter">stopWordLabelFilter</a></span></code></th>
<td class="colLast">
<div class="block">Stop word label filter for this processor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#attributes">attributes</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">LabelFilterProcessor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#process(org.carrot2.text.preprocessing.PreprocessingContext)">process</a></span>&#8203;(<a href="PreprocessingContext.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext</a>&nbsp;context)</code></th>
<td class="colLast">
<div class="block">Processes all filters declared as fields of this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.attrs.AttrComposite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs">AttrComposite</a></h3>
<code><a href="../../attrs/AttrComposite.html#accept(org.carrot2.attrs.AttrVisitor)">accept</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="queryLabelFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLabelFilter</h4>
<pre>public&nbsp;<a href="filter/QueryLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">QueryLabelFilter</a> queryLabelFilter</pre>
<div class="block">Query word label filter for this processor.</div>
</li>
</ul>
<a id="stopWordLabelFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopWordLabelFilter</h4>
<pre>public&nbsp;<a href="filter/StopWordLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">StopWordLabelFilter</a> stopWordLabelFilter</pre>
<div class="block">Stop word label filter for this processor.</div>
</li>
</ul>
<a id="stopLabelFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLabelFilter</h4>
<pre>public&nbsp;<a href="filter/StopLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">StopLabelFilter</a> stopLabelFilter</pre>
<div class="block">Stop label filter.</div>
</li>
</ul>
<a id="numericLabelFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numericLabelFilter</h4>
<pre>public&nbsp;<a href="filter/NumericLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">NumericLabelFilter</a> numericLabelFilter</pre>
<div class="block">Numeric label filter for this processor.</div>
</li>
</ul>
<a id="completeLabelFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeLabelFilter</h4>
<pre>public&nbsp;<a href="filter/CompleteLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">CompleteLabelFilter</a> completeLabelFilter</pre>
<div class="block">Truncated phrase filter for this processor.</div>
</li>
</ul>
<a id="minLengthLabelFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLengthLabelFilter</h4>
<pre>public&nbsp;<a href="filter/MinLengthLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">MinLengthLabelFilter</a> minLengthLabelFilter</pre>
<div class="block">Min length label filter.</div>
</li>
</ul>
<a id="genitiveLabelFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>genitiveLabelFilter</h4>
<pre>public&nbsp;<a href="filter/GenitiveLabelFilter.html" title="class in org.carrot2.text.preprocessing.filter">GenitiveLabelFilter</a> genitiveLabelFilter</pre>
<div class="block">Genitive length label filter.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabelFilterProcessor</h4>
<pre>public&nbsp;LabelFilterProcessor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="process(org.carrot2.text.preprocessing.PreprocessingContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;process&#8203;(<a href="PreprocessingContext.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext</a>&nbsp;context)</pre>
<div class="block">Processes all filters declared as fields of this class.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
