<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.carrot2.text.preprocessing (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.text.preprocessing (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.carrot2.text.preprocessing</h1>
</div>
<div class="contentContainer">
<section><a id="package.description">
<!--   -->
</a>
<div class="block">Text preprocessing components.</div>
</section>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ContextPreprocessor.html" title="interface in org.carrot2.text.preprocessing">ContextPreprocessor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LabelFormatter.html" title="interface in org.carrot2.text.preprocessing">LabelFormatter</a></th>
<td class="colLast">
<div class="block">Formats cluster labels for final rendering.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BasicPreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing">BasicPreprocessingPipeline</a></th>
<td class="colLast">
<div class="block">Performs basic preprocessing steps on the provided documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CompletePreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing">CompletePreprocessingPipeline</a></th>
<td class="colLast">
<div class="block">Performs a complete preprocessing on the provided documents.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DocumentAssigner.html" title="class in org.carrot2.text.preprocessing">DocumentAssigner</a></th>
<td class="colLast">
<div class="block">Assigns document to label candidates.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LabelFilterProcessor.html" title="class in org.carrot2.text.preprocessing">LabelFilterProcessor</a></th>
<td class="colLast">
<div class="block">Applies basic filtering to words and phrases to produce candidates for cluster labels.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LabelFormatterImpl.html" title="class in org.carrot2.text.preprocessing">LabelFormatterImpl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PhraseExtractor.html" title="class in org.carrot2.text.preprocessing">PhraseExtractor</a></th>
<td class="colLast">
<div class="block">Extracts frequent phrases from the provided document.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreprocessedDocumentScanner.html" title="class in org.carrot2.text.preprocessing">PreprocessedDocumentScanner</a></th>
<td class="colLast">
<div class="block">Iterates over tokenized documents in <a href="PreprocessingContext.html" title="class in org.carrot2.text.preprocessing"><code>PreprocessingContext</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreprocessingContext.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext</a></th>
<td class="colLast">
<div class="block">Document preprocessing context provides low-level (usually integer-coded) data structures useful
 for further processing.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PreprocessingContext.AllFields.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllFields</a></th>
<td class="colLast">
<div class="block">Information about all fields processed for the input documents.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SparseArray.html" title="class in org.carrot2.text.preprocessing">SparseArray</a></th>
<td class="colLast">
<div class="block">Sparse array encoding utilities.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
