<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>org.carrot2.text.preprocessing Class Hierarchy (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.carrot2.text.preprocessing Class Hierarchy (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.carrot2.text.preprocessing</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section>
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.carrot2.attrs.<a href="../../attrs/AttrComposite.html" title="class in org.carrot2.attrs"><span class="typeNameLink">AttrComposite</span></a> (implements org.carrot2.attrs.<a href="../../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a>)
<ul>
<li class="circle">org.carrot2.text.preprocessing.<a href="BasicPreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">BasicPreprocessingPipeline</span></a> (implements org.carrot2.text.preprocessing.<a href="ContextPreprocessor.html" title="interface in org.carrot2.text.preprocessing">ContextPreprocessor</a>)</li>
<li class="circle">org.carrot2.text.preprocessing.<a href="CompletePreprocessingPipeline.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">CompletePreprocessingPipeline</span></a> (implements org.carrot2.text.preprocessing.<a href="ContextPreprocessor.html" title="interface in org.carrot2.text.preprocessing">ContextPreprocessor</a>)</li>
<li class="circle">org.carrot2.text.preprocessing.<a href="DocumentAssigner.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">DocumentAssigner</span></a></li>
<li class="circle">org.carrot2.text.preprocessing.<a href="LabelFilterProcessor.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">LabelFilterProcessor</span></a></li>
</ul>
</li>
<li class="circle">org.carrot2.text.preprocessing.<a href="LabelFormatterImpl.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">LabelFormatterImpl</span></a> (implements org.carrot2.text.preprocessing.<a href="LabelFormatter.html" title="interface in org.carrot2.text.preprocessing">LabelFormatter</a>)</li>
<li class="circle">org.carrot2.text.preprocessing.<a href="PhraseExtractor.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">PhraseExtractor</span></a></li>
<li class="circle">org.carrot2.text.preprocessing.<a href="PreprocessedDocumentScanner.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">PreprocessedDocumentScanner</span></a></li>
<li class="circle">org.carrot2.text.preprocessing.<a href="PreprocessingContext.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">PreprocessingContext</span></a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a>)</li>
<li class="circle">org.carrot2.text.preprocessing.<a href="PreprocessingContext.AllFields.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">PreprocessingContext.AllFields</span></a></li>
<li class="circle">org.carrot2.text.preprocessing.<a href="PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">PreprocessingContext.AllLabels</span></a></li>
<li class="circle">org.carrot2.text.preprocessing.<a href="PreprocessingContext.AllPhrases.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">PreprocessingContext.AllPhrases</span></a></li>
<li class="circle">org.carrot2.text.preprocessing.<a href="PreprocessingContext.AllStems.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">PreprocessingContext.AllStems</span></a></li>
<li class="circle">org.carrot2.text.preprocessing.<a href="PreprocessingContext.AllTokens.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">PreprocessingContext.AllTokens</span></a></li>
<li class="circle">org.carrot2.text.preprocessing.<a href="PreprocessingContext.AllWords.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">PreprocessingContext.AllWords</span></a></li>
<li class="circle">org.carrot2.text.preprocessing.<a href="SparseArray.html" title="class in org.carrot2.text.preprocessing"><span class="typeNameLink">SparseArray</span></a></li>
</ul>
</li>
</ul>
</section>
<section>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.carrot2.text.preprocessing.<a href="ContextPreprocessor.html" title="interface in org.carrot2.text.preprocessing"><span class="typeNameLink">ContextPreprocessor</span></a></li>
<li class="circle">org.carrot2.text.preprocessing.<a href="LabelFormatter.html" title="interface in org.carrot2.text.preprocessing"><span class="typeNameLink">LabelFormatter</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
