<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PreprocessingContext (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreprocessingContext (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.text.preprocessing</a></div>
<h2 title="Class PreprocessingContext" class="title">Class PreprocessingContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.carrot2.text.preprocessing.PreprocessingContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">PreprocessingContext</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></pre>
<div class="block">Document preprocessing context provides low-level (usually integer-coded) data structures useful
 for further processing.

 <p><img src="doc-files/preprocessing-arrays.png" alt="Internals of PreprocessingContext"></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PreprocessingContext.AllFields.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllFields</a></span></code></th>
<td class="colLast">
<div class="block">Information about all fields processed for the input documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllLabels</a></span></code></th>
<td class="colLast">
<div class="block">Information about words and phrases that might be good cluster label candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PreprocessingContext.AllPhrases.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllPhrases</a></span></code></th>
<td class="colLast">
<div class="block">Information about all frequently appearing sequences of words found in the input documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PreprocessingContext.AllStems.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllStems</a></span></code></th>
<td class="colLast">
<div class="block">Information about all unique stems found in the input documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PreprocessingContext.AllTokens.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllTokens</a></span></code></th>
<td class="colLast">
<div class="block">Information about all tokens of the input documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="PreprocessingContext.AllWords.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllWords</a></span></code></th>
<td class="colLast">
<div class="block">Information about all unique words found in the input documents.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PreprocessingContext.AllFields.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllFields</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allFields">allFields</a></span></code></th>
<td class="colLast">
<div class="block">Information about all fields processed for the input documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllLabels</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allLabels">allLabels</a></span></code></th>
<td class="colLast">
<div class="block">Information about words and phrases that might be good cluster label candidates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PreprocessingContext.AllPhrases.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllPhrases</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allPhrases">allPhrases</a></span></code></th>
<td class="colLast">
<div class="block">Information about all frequently appearing sequences of words found in the input documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PreprocessingContext.AllStems.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllStems</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allStems">allStems</a></span></code></th>
<td class="colLast">
<div class="block">Information about all unique stems found in the input documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="PreprocessingContext.AllTokens.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllTokens</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allTokens">allTokens</a></span></code></th>
<td class="colLast">
<div class="block">Information about all tokens of the input documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="PreprocessingContext.AllWords.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllWords</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allWords">allWords</a></span></code></th>
<td class="colLast">
<div class="block">Information about all unique words found in the input documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#documentCount">documentCount</a></span></code></th>
<td class="colLast">
<div class="block">Count of documents processed by the tokenizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#languageComponents">languageComponents</a></span></code></th>
<td class="colLast">
<div class="block">Language model to be used</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.carrot2.language.LanguageComponents)">PreprocessingContext</a></span>&#8203;(<a href="../../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a>&nbsp;languageComponents)</code></th>
<td class="colLast">
<div class="block">Creates a preprocessing context for the provided <code>documents</code> and with the provided
 <code>languageModel</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">This method should be invoked after all preprocessing contributors have been executed to
 release temporary data structures.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#format(org.carrot2.text.preprocessing.LabelFormatter,int)">format</a></span>&#8203;(<a href="LabelFormatter.html" title="interface in org.carrot2.text.preprocessing">LabelFormatter</a>&nbsp;formatter,
      int&nbsp;featureIndex)</code></th>
<td class="colLast">
<div class="block">Applies label formatter to a given word or phrase (depending on the feature index provided).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasLabels()">hasLabels</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this context contains any label candidates.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasWords()">hasWords</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this context contains any words.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intern(org.carrot2.util.MutableCharArray)">intern</a></span>&#8203;(<a href="../../util/MutableCharArray.html" title="class in org.carrot2.util">MutableCharArray</a>&nbsp;chs)</code></th>
<td class="colLast">
<div class="block">Return a unique char buffer representing a given character sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toFieldIndexes(byte)">toFieldIndexes</a></span>&#8203;(byte&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Convert the selected bits in a byte to an array of indexes.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="languageComponents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>languageComponents</h4>
<pre>public final&nbsp;<a href="../../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a> languageComponents</pre>
<div class="block">Language model to be used</div>
</li>
</ul>
<a id="documentCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentCount</h4>
<pre>public&nbsp;int documentCount</pre>
<div class="block">Count of documents processed by the tokenizer.</div>
</li>
</ul>
<a id="allTokens">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allTokens</h4>
<pre>public final&nbsp;<a href="PreprocessingContext.AllTokens.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllTokens</a> allTokens</pre>
<div class="block">Information about all tokens of the input documents.</div>
</li>
</ul>
<a id="allFields">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allFields</h4>
<pre>public final&nbsp;<a href="PreprocessingContext.AllFields.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllFields</a> allFields</pre>
<div class="block">Information about all fields processed for the input documents.</div>
</li>
</ul>
<a id="allWords">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allWords</h4>
<pre>public final&nbsp;<a href="PreprocessingContext.AllWords.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllWords</a> allWords</pre>
<div class="block">Information about all unique words found in the input documents.</div>
</li>
</ul>
<a id="allStems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStems</h4>
<pre>public final&nbsp;<a href="PreprocessingContext.AllStems.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllStems</a> allStems</pre>
<div class="block">Information about all unique stems found in the input documents.</div>
</li>
</ul>
<a id="allPhrases">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPhrases</h4>
<pre>public&nbsp;<a href="PreprocessingContext.AllPhrases.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllPhrases</a> allPhrases</pre>
<div class="block">Information about all frequently appearing sequences of words found in the input documents.</div>
</li>
</ul>
<a id="allLabels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allLabels</h4>
<pre>public final&nbsp;<a href="PreprocessingContext.AllLabels.html" title="class in org.carrot2.text.preprocessing">PreprocessingContext.AllLabels</a> allLabels</pre>
<div class="block">Information about words and phrases that might be good cluster label candidates.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.carrot2.language.LanguageComponents)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreprocessingContext</h4>
<pre>public&nbsp;PreprocessingContext&#8203;(<a href="../../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a>&nbsp;languageComponents)</pre>
<div class="block">Creates a preprocessing context for the provided <code>documents</code> and with the provided
 <code>languageModel</code>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWords</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasWords()</pre>
<div class="block">Returns <code>true</code> if this context contains any words.</div>
</li>
</ul>
<a id="hasLabels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLabels</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasLabels()</pre>
<div class="block">Returns <code>true</code> if this context contains any label candidates.</div>
</li>
</ul>
<a id="format(org.carrot2.text.preprocessing.LabelFormatter,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;format&#8203;(<a href="LabelFormatter.html" title="interface in org.carrot2.text.preprocessing">LabelFormatter</a>&nbsp;formatter,
                     int&nbsp;featureIndex)</pre>
<div class="block">Applies label formatter to a given word or phrase (depending on the feature index provided).</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="toFieldIndexes(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFieldIndexes</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;toFieldIndexes&#8203;(byte&nbsp;b)</pre>
<div class="block">Convert the selected bits in a byte to an array of indexes.</div>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">This method should be invoked after all preprocessing contributors have been executed to
 release temporary data structures.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code></dd>
</dl>
</li>
</ul>
<a id="intern(org.carrot2.util.MutableCharArray)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>intern</h4>
<pre class="methodSignature">public&nbsp;char[]&nbsp;intern&#8203;(<a href="../../util/MutableCharArray.html" title="class in org.carrot2.util">MutableCharArray</a>&nbsp;chs)</pre>
<div class="block">Return a unique char buffer representing a given character sequence.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
