<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ClusteringAlgorithm (Carrot2, Public Java API v4.5.1 (org.carrot2:core))</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClusteringAlgorithm (Carrot2, Public Java API v4.5.1 (org.carrot2:core))";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":18,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.carrot2.clustering</a></div>
<h2 title="Interface ClusteringAlgorithm" class="title">Interface ClusteringAlgorithm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="kmeans/BisectingKMeansClusteringAlgorithm.html" title="class in org.carrot2.clustering.kmeans">BisectingKMeansClusteringAlgorithm</a></code>, <code><a href="lingo/LingoClusteringAlgorithm.html" title="class in org.carrot2.clustering.lingo">LingoClusteringAlgorithm</a></code>, <code><a href="stc/STCClusteringAlgorithm.html" title="class in org.carrot2.clustering.stc">STCClusteringAlgorithm</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ClusteringAlgorithm</span>
extends <a href="../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="Document.html" title="interface in org.carrot2.clustering">Document</a>&gt;<br><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Cluster.html" title="class in org.carrot2.clustering">Cluster</a>&lt;T&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cluster(java.util.stream.Stream,org.carrot2.language.LanguageComponents)">cluster</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;? extends T&gt;&nbsp;documents,
       <a href="../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a>&nbsp;languageComponents)</code></th>
<td class="colLast">
<div class="block">Cluster a set of documents.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optionalLanguageComponents()">optionalLanguageComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#requiredLanguageComponents()">requiredLanguageComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#supports(org.carrot2.language.LanguageComponents)">supports</a></span>&#8203;(<a href="../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a>&nbsp;languageComponents)</code></th>
<td class="colLast">
<div class="block">Verify whether a given <a href="../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> instance contains all the required components
 for the algorithm to run.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.carrot2.attrs.AcceptingVisitor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.carrot2.attrs.<a href="../attrs/AcceptingVisitor.html" title="interface in org.carrot2.attrs">AcceptingVisitor</a></h3>
<code><a href="../attrs/AcceptingVisitor.html#accept(org.carrot2.attrs.AttrVisitor)">accept</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="requiredLanguageComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requiredLanguageComponents</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;&nbsp;requiredLanguageComponents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of classes required to be present in the <a href="../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> instance
     provided for clustering.</dd>
</dl>
</li>
</ul>
<a id="optionalLanguageComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optionalLanguageComponents</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;?&gt;&gt;&nbsp;optionalLanguageComponents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of classes used by the algorithm, if present, but optional in <a href="../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> instance provided for clustering.</dd>
</dl>
</li>
</ul>
<a id="supports(org.carrot2.language.LanguageComponents)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supports</h4>
<pre class="methodSignature">default&nbsp;boolean&nbsp;supports&#8203;(<a href="../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a>&nbsp;languageComponents)</pre>
<div class="block">Verify whether a given <a href="../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> instance contains all the required components
 for the algorithm to run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageComponents</code> - <a href="../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> to check against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the provided <a href="../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> instance is sufficient for
     clustering.</dd>
</dl>
</li>
</ul>
<a id="cluster(java.util.stream.Stream,org.carrot2.language.LanguageComponents)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cluster</h4>
<pre class="methodSignature">&lt;T extends <a href="Document.html" title="interface in org.carrot2.clustering">Document</a>&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="Cluster.html" title="class in org.carrot2.clustering">Cluster</a>&lt;T&gt;&gt;&nbsp;cluster&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="class or interface in java.util.stream" class="externalLink">Stream</a>&lt;? extends T&gt;&nbsp;documents,
                                              <a href="../language/LanguageComponents.html" title="class in org.carrot2.language">LanguageComponents</a>&nbsp;languageComponents)</pre>
<div class="block">Cluster a set of documents.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Any subclass of <a href="Document.html" title="interface in org.carrot2.clustering"><code>Document</code></a>. Clusters of objects of the same type are returned.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documents</code> - A stream of <a href="Document.html" title="interface in org.carrot2.clustering"><code>documents</code></a> for clustering.</dd>
<dd><code>languageComponents</code> - <a href="../language/LanguageComponents.html" title="class in org.carrot2.language"><code>LanguageComponents</code></a> with a set of suppliers for the required
     language-specific components.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of top-level clusters (clusters can form a hierarchy via <a href="Cluster.html#getClusters()"><code>Cluster.getClusters()</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">(git: 038e308d)</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
